# handsoncode

./: .classpath  .gitignore  README.md  ant_menu.sh  build.xml  changelog.txt  changelogTips.txt  menu.sh  run.sh
clojure/gettingClojure/hello/: examples.clj
clojure/tutorial/: CHANGELOG.md
data/: IngenioDB.lck  IngenioDB.properties  IngenioDB.script
etc/csv/: area.csv  brixDensidadWp.csv  material.csv  unidad.csv
etc/groovy/: Blc.groovy  BrixDensidadWp.groovy  GroovyConsole.groovy  JugoDetalle.groovy  Material.groovy  ParoDetalle.groovy  ParoDetalleV2.groovy  TrashCana.groovy  TrashCanaDetalle1.groovy  Unidad.groovy
etc/groovy/blcEmbedded/: Blc.groovy  BlcDetalle1.groovy  BlcPlantilla.groovy
etc/groovy/canaPromediosDetalle2/: Cana.groovy  (+2 more)
etc/img/: diagramaProceso.graphml  documentos.txt
etc/importData/: configuration.properties  import.groovy
etc/java/: Blc.java  BrixDensidadWpTest.java  CanaTest.java  Material.java  Unidad.java  UnidadTest.java
etc/project/: Ingenio-Beta.pod  Ingenio.pod  IngenioFase2.pod  IngenioFinal.pod
etc/sql/: alter.sql  insert.sql  query.sql  razor.sql  update.sql
go/: fibonacci  fibonacci.go
go/tour/: 1-package.go  10-short-variable-declarations.go  11-basic-types.go  12-zero.go  13-typeconversions.go  14-type-inference.go  15-constants.go  16-numeric-constants.go  2-imports.go  3-exported-names.go  4-functions.go  5-functions-continued.go  6-multiple-results.go  7-named-results.go  8-variables.go  9-variables-with-initializers.go  hello
groovy/Rewards/: application.properties
i18n/: Ingenio-labels_en.properties  Ingenio-labels_es.properties  Ingenio-messages_en.properties  Ingenio-messages_es.properties
i18n/portlets/: Area_en.properties  AzucarCrudoDetalle_en.properties  AzucarCrudo_es.properties  AzucarGranelDetalle_es.properties  AzucarGranel_es.properties  BagazoDetalle_es.properties  Bagazo_en.properties  BlcDetalle101_es.properties  BlcDetalle102_en.properties  BlcDetalle1_en.properties  BlcDetalle21_en.properties  BlcDetalle22_en.properties  BlcDetalle3_es.properties  BlcDetalle4_en.properties  BlcDetalle5_es.properties  BlcDetalle6_en.properties  BlcDetalle7_es.properties  BlcDetalle8_en.properties  BlcDetalle9_en.properties  BlcPDetalle101_en.properties  BlcPDetalle102_en.properties  BlcPDetalle1_es.properties  BlcPDetalle21_es.properties  BlcPDetalle22_en.properties  BlcPDetalle3_en.properties  BlcPDetalle4_en.properties  BlcPDetalle5_es.properties  BlcPDetalle6_en.properties  BlcPDetalle7_en.properties  BlcPDetalle8_en.properties  BlcPDetalle9_es.properties  BlcP_en.properties  BlcP_es.properties  Blc_es.properties  BrixDensidadTitSus_en.properties  BrixDensidadTitSus_es.properties  BrixDensidadWp_es.properties  BtuLbBagazo_es.properties  CanaDetalle1_es.properties  CanaDetalle2_en.properties  (+223 more)
java/javacore/: pom.xml
java/springBoot/users/: HELP.md  build.gradle
java/springBoot/users/src/main/java/ec/carper/users/: UsersApplication.java
java/springBoot/users/src/main/java/ec/carper/users/controller/: UserController.java  ValidationHandler.java
java/springBoot/users/src/main/java/ec/carper/users/data/dto/: UserDto.java
java/springBoot/users/src/main/java/ec/carper/users/data/model/: Phone.java  User.java
java/springBoot/users/src/main/java/ec/carper/users/data/payload/request/: UserRequest.java
java/springBoot/users/src/main/java/ec/carper/users/data/payload/response/: MessageResponse.java
java/springBoot/users/src/main/java/ec/carper/users/data/repository/: UserRepository.java
java/springBoot/users/src/main/java/ec/carper/users/data/response/: MessageResponse.java
java/springBoot/users/src/main/java/ec/carper/users/dto/: UserDto.java
java/springBoot/users/src/main/java/ec/carper/users/exception/: ResourceNotFoundException.java
java/springBoot/users/src/main/java/ec/carper/users/model/: Phone.java  User.java
java/springBoot/users/src/main/java/ec/carper/users/repository/: UserRepository.java
java/springBoot/users/src/main/java/ec/carper/users/response/: MessageResponse.java
java/springBoot/users/src/main/java/ec/carper/users/service/: UserService.java  UserServiceImpl.java
java/springBoot/users/src/main/java/ec/carper/users/util/: EmailValidation.java  PasswordConstraintValidator.java  ValidPassword.java
java/springBoot/users/src/main/java/ec/carper/users/web/: UserController.java
java/springBoot/users/src/main/resources/: application.properties  data.sql  testJsonRequest.http
java/springBoot/users/src/test/java/ec/carper/users/: AbstractTest.java  EmailValidationUnitTest.java  UserServiceControllerTest.java  UsersApplicationTests.java
nim/: fibonacci  fibonacci.nim  hello  n00_utils.nim  n01_helloworld.js  n02_comments.deps  n02_comments.nim  n03_1_result.nim  n03_2_type_casting.nim  n03_variables.deps  n03_variables.nim  n04_ifelsewhile.nim  n05_case_statements.nim  n06_1_operators.nim  n06_2_iterators.nim  n06_3_closures.nim  n06_forloopiterators.nim  n07_procs.nim  n08_functions.nim  n09_blocks.nim  n10_primitives.nim  n11_types.nim  n12_objects  n12_objects.nim  n13_enums  n13_enums.nim  n14_distinctTypes.nim  n15_strings.nim  n16_arrays.nim  n17_seqs.nim
persistence/: hibernate.cfg.xml
properties/: BeansContext.properties  naviox.properties  xava-junit.properties  xava.properties
reports/: .gitignore  .project  blc.jasper  blc.jrxml  blc_d1.jasper  blc_d1.jrxml  blc_d101.jasper  blc_d101.jrxml  blc_d102.jasper  blc_d102.jrxml  blc_d11.jasper  blc_d11.jrxml  blc_d12.jasper  blc_d12.jrxml  blc_d13.jasper  blc_d13.jrxml  blc_d14.jasper  blc_d14.jrxml  blc_d15.jasper  blc_d15.jrxml  blc_d16.jasper  blc_d16.jrxml  blc_d17.jasper  blc_d17.jrxml  blc_d21.jasper  blc_d21.jrxml  blc_d22.jasper  blc_d22.jrxml  blc_d3.jasper  blc_d3.jrxml  blc_d4.jasper  blc_d4.jrxml  blc_d5.jasper  blc_d5.jrxml  blc_d6.jasper  blc_d6.jrxml  blc_d7.jasper  blc_d7.jrxml  blc_d8.jasper  blc_d8.jrxml  (+8 more)
reports/ejemplos/: classic.jrxml  prescription.jrxml
src/_run/: _Run_Ingenio.java
typescript/: tsconfig.json
xava/: application.xml  controllers.xml  editors.xml  tabs-default-values.xml
(+720 files in other folders)
