SET DATABASE UNIQUE NAME HSQLDB6F91A48624
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA INGENIO AUTHORIZATION SA
SET SCHEMA INGENIO
CREATE MEMORY TABLE INGENIO.AREA(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(30))
CREATE MEMORY TABLE INGENIO.BLC(ID VARCHAR(32) NOT NULL PRIMARY KEY,AGUAMACERACION NUMERIC(19,2),AZUCARBLANCA NUMERIC(19,2),AZUCARBLANCAQTY NUMERIC(19,2),BAGAZOCALCULADO NUMERIC(19,2),BAGAZOCALCULADOQTY NUMERIC(19,2),BAGAZODIRECTO NUMERIC(19,2),BAGAZODIRECTOQTY NUMERIC(19,2),BRIXJCLARO NUMERIC(19,2),BRIXJDIL NUMERIC(19,2),BRIXMELADURACRUDA NUMERIC(19,2),CACHAZA NUMERIC(19,2),CACHAZAQTY NUMERIC(19,2),CANADIA NUMERIC(19,2),CANANETA NUMERIC(19,2),FECHA DATE,HOJACANA NUMERIC(19,2),JUGODILUIDO NUMERIC(19,2),JUGODILUIDOQTY NUMERIC(19,2),JUGONETO NUMERIC(19,2),JUGONETOQTY NUMERIC(19,2),MELADURA NUMERIC(19,2),MELADURAQTY NUMERIC(19,2),MIELFINALMELAZA NUMERIC(19,2),MIELFINALMELAZAQTY NUMERIC(19,2),RHOJUGODILUIDO NUMERIC(19,2),SACJDIL NUMERIC(19,2),SACOSDISUELTOS NUMERIC(19,2),SACOSDISUELTOSQTY NUMERIC(19,2),SEMANA INTEGER NOT NULL,SOLIDOSINSOL NUMERIC(19,2))
CREATE MEMORY TABLE INGENIO.BRIXDENSIDADWP(ID VARCHAR(32) NOT NULL PRIMARY KEY,P NUMERIC(19,2),W NUMERIC(19,2))
CREATE MEMORY TABLE INGENIO.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE INGENIO.INICIOZAFRA(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHAFIN DATE,FECHAINICIO DATE,NUMEROZAFRA INTEGER NOT NULL)
CREATE MEMORY TABLE INGENIO.JUGO(ID VARCHAR(32) NOT NULL PRIMARY KEY,FECHA DATE,VERSION INTEGER)
CREATE MEMORY TABLE INGENIO.JUGODETALLE(ID VARCHAR(32) NOT NULL PRIMARY KEY,HORA TIMESTAMP,JCBRI NUMERIC(19,2),JCPOL NUMERIC(19,2),JDBRI NUMERIC(19,2),JDPOL NUMERIC(19,2),JEBRI NUMERIC(19,2),JEPOL NUMERIC(19,2),JFBRI NUMERIC(19,2),JFPOL NUMERIC(19,2),JNBRI NUMERIC(19,2),JNPOL NUMERIC(19,2),JRBRI NUMERIC(19,2),JRPOL NUMERIC(19,2),JUGO_ID VARCHAR(32),CONSTRAINT FKGSELOB3RAQ3IXD7H9OJEAO71R FOREIGN KEY(JUGO_ID) REFERENCES INGENIO.JUGO(ID))
CREATE MEMORY TABLE INGENIO.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON INGENIO.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE INGENIO.PARO(ID VARCHAR(32) NOT NULL PRIMARY KEY,FECHA DATE,OBSERVACIONES VARCHAR(100),TOTALPARO VARCHAR(255),VERSION INTEGER)
CREATE MEMORY TABLE INGENIO.PARO_DETALLES(PARO_ID VARCHAR(32) NOT NULL,AREA_ID VARCHAR(32),DESCRIPCION VARCHAR(100),FECHAFIN TIMESTAMP,FECHAINICIO TIMESTAMP,CONSTRAINT FK5LR8UTHKRSLSAEG3D2K0PYH4G FOREIGN KEY(AREA_ID) REFERENCES INGENIO.AREA(ID),CONSTRAINT FKENNJ5FX29AN5DEXCJN4K143A6 FOREIGN KEY(PARO_ID) REFERENCES INGENIO.PARO(ID))
CREATE MEMORY TABLE INGENIO.PREFERENCIAS(ID VARCHAR(32) NOT NULL PRIMARY KEY,INICIOZAFRA_ID VARCHAR(32),CONSTRAINT FK7FC9TOW3H0XPWT2DW45RJ0XOP FOREIGN KEY(INICIOZAFRA_ID) REFERENCES INGENIO.INICIOZAFRA(ID))
CREATE MEMORY TABLE INGENIO.UNIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(10))
CREATE MEMORY TABLE INGENIO.YOURFIRSTENTITY(ID VARCHAR(32) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2),DATE DATE,DESCRIPTION VARCHAR(50))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA INGENIO
INSERT INTO JUGO VALUES('ff8080816f91ab90016f91ac6c020000','2020-01-10',0)
INSERT INTO JUGODETALLE VALUES('ff8080816f91ab90016f91ac6c4b0001','2020-01-10 17:56:00.000000',NULL,NULL,NULL,NULL,18.72,69.85,NULL,NULL,NULL,NULL,NULL,NULL,'ff8080816f91ab90016f91ac6c020000')
