SET DATABASE UNIQUE NAME HSQLDB71853ADFDA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA INGENIO AUTHORIZATION SA
SET SCHEMA INGENIO
CREATE MEMORY TABLE INGENIO.AREA(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(30))
CREATE MEMORY TABLE INGENIO.BLC(ID VARCHAR(32) NOT NULL PRIMARY KEY,AGUAMACERACION NUMERIC(19,2),AZUCARBLANCA NUMERIC(19,2),AZUCARBLANCAQTY NUMERIC(19,2),BAGAZOCALCULADO NUMERIC(19,2),BAGAZOCALCULADOQTY NUMERIC(19,2),BAGAZODIRECTO NUMERIC(19,2),BAGAZODIRECTOQTY NUMERIC(19,2),BRIXJCLARO NUMERIC(19,2),BRIXJDIL NUMERIC(19,2),BRIXMELADURACRUDA NUMERIC(19,2),CACHAZA NUMERIC(19,2),CACHAZAQTY NUMERIC(19,2),CANADIA NUMERIC(19,2),CANANETA NUMERIC(19,2),FECHA DATE,HOJACANA NUMERIC(19,2),JUGODILUIDO NUMERIC(19,2),JUGODILUIDOQTY NUMERIC(19,2),JUGONETO NUMERIC(19,2),JUGONETOQTY NUMERIC(19,2),MELADURA NUMERIC(19,2),MELADURAQTY NUMERIC(19,2),MIELFINALMELAZA NUMERIC(19,2),MIELFINALMELAZAQTY NUMERIC(19,2),RHOJUGODILUIDO NUMERIC(19,2),SACJDIL NUMERIC(19,2),SACOSDISUELTOS NUMERIC(19,2),SACOSDISUELTOSQTY NUMERIC(19,2),SEMANA INTEGER NOT NULL,SOLIDOSINSOL NUMERIC(19,2))
CREATE MEMORY TABLE INGENIO.BRIXDENSIDADTITSUS(ID VARCHAR(32) NOT NULL PRIMARY KEY,SUSRED NUMERIC(19,2),TITULACION NUMERIC(19,2))
CREATE MEMORY TABLE INGENIO.BRIXDENSIDADWP(ID VARCHAR(32) NOT NULL PRIMARY KEY,P NUMERIC(7,3),W NUMERIC(19,2))
CREATE MEMORY TABLE INGENIO.DIATRABAJO(ID VARCHAR(32) NOT NULL PRIMARY KEY,CERRADO BOOLEAN NOT NULL,DESCRIPCION VARCHAR(50),FECHA DATE)
CREATE MEMORY TABLE INGENIO.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE INGENIO.INICIOZAFRA(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHAFIN DATE,FECHAINICIO DATE,NUMEROZAFRA INTEGER NOT NULL)
CREATE MEMORY TABLE INGENIO.JUGO(ID VARCHAR(32) NOT NULL PRIMARY KEY,AVGJCBRI NUMERIC(19,2),AVGJCPOL NUMERIC(19,2),AVGJCPUR NUMERIC(19,2),AVGJCSAC NUMERIC(19,2),AVGJDBRI NUMERIC(19,2),AVGJDPOL NUMERIC(19,2),AVGJDPUR NUMERIC(19,2),AVGJDSAC NUMERIC(19,2),AVGJEBRI NUMERIC(19,2),AVGJEPOL NUMERIC(19,2),AVGJEPUR NUMERIC(19,2),AVGJESAC NUMERIC(19,2),AVGJFBRI NUMERIC(19,2),AVGJFPOL NUMERIC(19,2),AVGJFPUR NUMERIC(19,2),AVGJFSAC NUMERIC(19,2),AVGJNBRI NUMERIC(19,2),AVGJNPOL NUMERIC(19,2),AVGJNPUR NUMERIC(19,2),AVGJNSAC NUMERIC(19,2),AVGJRBRI NUMERIC(19,2),AVGJRPOL NUMERIC(19,2),AVGJRPUR NUMERIC(19,2),AVGJRSAC NUMERIC(19,2),FECHA DATE,VERSION INTEGER)
CREATE MEMORY TABLE INGENIO.JUGODETALLE(ID VARCHAR(32) NOT NULL PRIMARY KEY,HORA TIMESTAMP,JCBRI NUMERIC(19,2),JCPOL NUMERIC(19,2),JDBRI NUMERIC(19,2),JDPOL NUMERIC(19,2),JEBRI NUMERIC(19,2),JEPOL NUMERIC(19,2),JFBRI NUMERIC(19,2),JFPOL NUMERIC(19,2),JNBRI NUMERIC(19,2),JNPOL NUMERIC(19,2),JRBRI NUMERIC(19,2),JRPOL NUMERIC(19,2),JUGO_ID VARCHAR(32),CONSTRAINT FKGSELOB3RAQ3IXD7H9OJEAO71R FOREIGN KEY(JUGO_ID) REFERENCES INGENIO.JUGO(ID))
CREATE MEMORY TABLE INGENIO.MODULO(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(30))
CREATE MEMORY TABLE INGENIO.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON INGENIO.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE INGENIO.PARO(ID VARCHAR(32) NOT NULL PRIMARY KEY,FECHA DATE,OBSERVACIONES VARCHAR(100),TOTALPARO VARCHAR(255),VERSION INTEGER)
CREATE MEMORY TABLE INGENIO.PARO_DETALLES(PARO_ID VARCHAR(32) NOT NULL,AREA_ID VARCHAR(32),DESCRIPCION VARCHAR(100),FECHAFIN TIMESTAMP,FECHAINICIO TIMESTAMP,CONSTRAINT FK5LR8UTHKRSLSAEG3D2K0PYH4G FOREIGN KEY(AREA_ID) REFERENCES INGENIO.AREA(ID),CONSTRAINT FKENNJ5FX29AN5DEXCJN4K143A6 FOREIGN KEY(PARO_ID) REFERENCES INGENIO.PARO(ID))
CREATE MEMORY TABLE INGENIO.PREFERENCIAS(ID VARCHAR(32) NOT NULL PRIMARY KEY,INICIOZAFRA_ID VARCHAR(32),CONSTRAINT FK7FC9TOW3H0XPWT2DW45RJ0XOP FOREIGN KEY(INICIOZAFRA_ID) REFERENCES INGENIO.INICIOZAFRA(ID))
CREATE MEMORY TABLE INGENIO.STOCKFABRICA(ID VARCHAR(32) NOT NULL PRIMARY KEY,FECHA DATE,TQJCLAH NUMERIC(19,2),TQJCLAH1 NUMERIC(19,2),TQJCLAH2 NUMERIC(19,2),TQJCLAH3 NUMERIC(19,2),TQJCLAOSLASH NUMERIC(19,2),TQJDILH1 NUMERIC(19,2),TQJDILH2 NUMERIC(19,2),TQJDILH3 NUMERIC(19,2),TQJENCH2 NUMERIC(19,2),TQJENCOSLASH NUMERIC(19,2),TQSACJCLAPORCN NUMERIC(19,2),TQSACJCLAPORCV NUMERIC(19,2),TQSACJDILPORC NUMERIC(19,2),TQSACJENCPORC NUMERIC(19,2))
CREATE MEMORY TABLE INGENIO.TRASHCANA(ID VARCHAR(32) NOT NULL PRIMARY KEY,AVGPORCTRASH NUMERIC(7,3),AVGTRASHCANA NUMERIC(7,3),DIATRABAJO_ID VARCHAR(32),CONSTRAINT FKLKQN4T9XP1UMJET88SJU049OT FOREIGN KEY(DIATRABAJO_ID) REFERENCES INGENIO.DIATRABAJO(ID))
CREATE MEMORY TABLE INGENIO.TRASHCANADETALLE1(ID VARCHAR(32) NOT NULL PRIMARY KEY,CANTIDADCANA NUMERIC(19,2),HORA TIMESTAMP,NETACANA NUMERIC(19,2),VALPORCTRASH NUMERIC(7,3),VALTRASHCANA NUMERIC(7,3),MODULO_ID VARCHAR(32),TRASHCANA_ID VARCHAR(32),TURNO_ID VARCHAR(32),VARIEDAD_ID VARCHAR(32),CONSTRAINT FKF3Y2V5OMKP73QS2K7F72GAA7K FOREIGN KEY(MODULO_ID) REFERENCES INGENIO.MODULO(ID),CONSTRAINT FKQUB1M9FB90GNYW5B57A5UOXTD FOREIGN KEY(TRASHCANA_ID) REFERENCES INGENIO.TRASHCANA(ID))
CREATE MEMORY TABLE INGENIO.TRASHCANADETALLE2(ID VARCHAR(32) NOT NULL PRIMARY KEY,HORA TIMESTAMP,MLREDUCTORES NUMERIC(19,2),VALPORCAZURED NUMERIC(7,3),VALTAB7SUSRED NUMERIC(19,2),TRASHCANA_ID VARCHAR(32),CONSTRAINT FK4G62R9U7BK7MNDBXWTBF407UR FOREIGN KEY(TRASHCANA_ID) REFERENCES INGENIO.TRASHCANA(ID))
CREATE MEMORY TABLE INGENIO.TURNO(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(30))
CREATE MEMORY TABLE INGENIO.UNIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(10))
CREATE MEMORY TABLE INGENIO.VARIEDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(30))
CREATE MEMORY TABLE INGENIO.YOURFIRSTENTITY(ID VARCHAR(32) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2),DATE DATE,DESCRIPTION VARCHAR(50))
ALTER TABLE INGENIO.TRASHCANADETALLE1 ADD CONSTRAINT FKKD5GUQM8ATQDDY0SSLNN9BSRY FOREIGN KEY(TURNO_ID) REFERENCES INGENIO.TURNO(ID)
ALTER TABLE INGENIO.TRASHCANADETALLE1 ADD CONSTRAINT FKQU2BB1HGKJC7HB47YGCCR7OUG FOREIGN KEY(VARIEDAD_ID) REFERENCES INGENIO.VARIEDAD(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA INGENIO
INSERT INTO AREA VALUES('01','Campo')
INSERT INTO AREA VALUES('02','Molino')
INSERT INTO AREA VALUES('03','Instrumentaci\u00f3n')
INSERT INTO AREA VALUES('04','Caldera')
INSERT INTO AREA VALUES('05','Elaboraci\u00f3n')
INSERT INTO AREA VALUES('06','Mantenimiento')
INSERT INTO AREA VALUES('07','El\u00e9ctrico')
INSERT INTO AREA VALUES('08','Otros')
INSERT INTO AREA VALUES('09','Programados')
INSERT INTO BRIXDENSIDADTITSUS VALUES('1000',2.37,2.00)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1001',2.24,2.10)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1002',2.12,2.20)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1003',2.03,2.30)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1004',1.95,2.40)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1005',1.87,2.50)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1006',1.80,2.60)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1007',1.73,2.70)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1008',1.67,2.80)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1009',1.61,2.90)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1010',1.56,3.00)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1011',1.52,3.10)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1012',1.47,3.20)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1013',1.43,3.30)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1014',1.39,3.40)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1015',1.35,3.50)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1016',1.31,3.60)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1017',1.27,3.70)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1018',1.24,3.80)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1019',1.21,3.90)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1020',1.17,4.00)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1021',1.14,4.10)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1022',1.11,4.20)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1023',1.08,4.30)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1024',1.05,4.40)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1025',1.03,4.50)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1026',1.01,4.60)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1027',0.99,4.70)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1028',0.97,4.80)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1029',0.95,4.90)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1030',0.93,5.00)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1031',0.91,5.10)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1032',0.90,5.20)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1033',0.88,5.30)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1034',0.86,5.40)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1035',0.85,5.50)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1036',0.84,5.60)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1037',0.82,5.70)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1038',0.80,5.80)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1039',0.79,5.90)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1040',0.78,6.00)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1041',0.76,6.10)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1042',0.75,6.20)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1043',0.74,6.30)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1044',0.73,6.40)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1045',0.72,6.50)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1046',0.71,6.60)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1047',0.70,6.70)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1048',0.69,6.80)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1049',0.68,6.90)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1050',0.67,7.00)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1051',0.66,7.10)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1052',0.65,7.20)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1053',0.64,7.30)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1054',0.63,7.40)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1055',0.63,7.50)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1056',0.62,7.60)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1057',0.61,7.70)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1058',0.60,7.80)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1059',0.60,7.90)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1060',0.59,8.00)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1061',0.58,8.10)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1062',0.57,8.20)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1063',0.56,8.30)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1064',0.56,8.40)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1065',0.55,8.50)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1066',0.54,8.60)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1067',0.54,8.70)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1068',0.53,8.80)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1069',0.53,8.90)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1070',0.52,9.00)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1071',0.51,9.10)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1072',0.51,9.20)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1073',0.50,9.30)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1074',0.50,9.40)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1075',0.49,9.50)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1076',0.49,9.60)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1077',0.48,9.70)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1078',0.48,9.80)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1079',0.47,9.90)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1080',0.47,10.00)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1081',0.46,10.10)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1082',0.46,10.20)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1083',0.45,10.30)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1084',0.45,10.40)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1085',0.44,10.50)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1086',0.44,10.60)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1087',0.43,10.70)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1088',0.43,10.80)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1089',0.43,10.90)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1090',0.42,11.00)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1091',0.42,11.10)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1092',0.42,11.20)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1093',0.41,11.30)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1094',0.41,11.40)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1095',0.41,11.50)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1096',0.40,11.60)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1097',0.40,11.70)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1098',0.40,11.80)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1099',0.39,11.90)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1100',0.39,12.00)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1101',0.39,12.10)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1102',0.38,12.20)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1103',0.38,12.30)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1104',0.38,12.40)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1105',0.37,12.50)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1106',0.37,12.60)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1107',0.37,12.70)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1108',0.37,12.80)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1109',0.36,12.90)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1110',0.36,13.00)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1111',0.36,13.10)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1112',0.35,13.20)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1113',0.35,13.30)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1114',0.35,13.40)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1115',0.35,13.50)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1116',0.34,13.60)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1117',0.34,13.70)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1118',0.34,13.80)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1119',0.34,13.90)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1120',0.33,14.00)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1121',0.33,14.10)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1122',0.33,14.20)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1123',0.33,14.30)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1124',0.32,14.40)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1125',0.32,14.50)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1126',0.32,14.60)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1127',0.32,14.70)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1128',0.32,14.80)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1129',0.31,14.90)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1130',0.31,15.00)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1131',0.31,15.10)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1132',0.31,15.20)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1133',0.31,15.30)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1134',0.30,15.40)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1135',0.30,15.50)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1136',0.30,15.60)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1137',0.30,15.70)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1138',0.30,15.80)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1139',0.29,15.90)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1140',0.29,16.00)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1141',0.29,16.10)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1142',0.29,16.20)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1143',0.29,16.30)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1144',0.29,16.40)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1145',0.28,16.50)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1146',0.28,16.60)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1147',0.28,16.70)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1148',0.28,16.80)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1149',0.28,16.90)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1150',0.28,17.00)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1151',0.27,17.10)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1152',0.27,17.20)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1153',0.27,17.30)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1154',0.27,17.40)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1155',0.27,17.50)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1156',0.27,17.60)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1157',0.26,17.70)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1158',0.26,17.80)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1159',0.26,17.90)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1160',0.26,18.00)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1161',0.26,18.10)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1162',0.26,18.20)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1163',0.26,18.30)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1164',0.25,18.40)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1165',0.25,18.50)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1166',0.25,18.60)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1167',0.25,18.70)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1168',0.25,18.80)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1169',0.25,18.90)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1170',0.25,19.00)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1171',0.25,19.10)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1172',0.24,19.20)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1173',0.24,19.30)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1174',0.24,19.40)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1175',0.24,19.50)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1176',0.24,19.60)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1177',0.24,19.70)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1178',0.24,19.80)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1179',0.24,19.90)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1180',0.23,20.00)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1181',0.23,20.10)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1182',0.23,20.20)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1183',0.23,20.30)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1184',0.23,20.40)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1185',0.23,20.50)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1186',0.23,20.60)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1187',0.23,20.70)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1188',0.22,20.80)
INSERT INTO BRIXDENSIDADTITSUS VALUES('1189',0.22,20.90)
INSERT INTO BRIXDENSIDADWP VALUES('1000',998.203,0.00)
INSERT INTO BRIXDENSIDADWP VALUES('1001',998.588,0.10)
INSERT INTO BRIXDENSIDADWP VALUES('1002',998.974,0.20)
INSERT INTO BRIXDENSIDADWP VALUES('1003',999.360,0.30)
INSERT INTO BRIXDENSIDADWP VALUES('1004',999.746,0.40)
INSERT INTO BRIXDENSIDADWP VALUES('1005',1000.132,0.50)
INSERT INTO BRIXDENSIDADWP VALUES('1006',1000.519,0.60)
INSERT INTO BRIXDENSIDADWP VALUES('1007',1000.906,0.70)
INSERT INTO BRIXDENSIDADWP VALUES('1008',1001.293,0.80)
INSERT INTO BRIXDENSIDADWP VALUES('1009',1001.681,0.90)
INSERT INTO BRIXDENSIDADWP VALUES('1010',1002.068,1.00)
INSERT INTO BRIXDENSIDADWP VALUES('1011',1002.456,1.10)
INSERT INTO BRIXDENSIDADWP VALUES('1012',1002.845,1.20)
INSERT INTO BRIXDENSIDADWP VALUES('1013',1003.233,1.30)
INSERT INTO BRIXDENSIDADWP VALUES('1014',1003.622,1.40)
INSERT INTO BRIXDENSIDADWP VALUES('1015',1004.011,1.50)
INSERT INTO BRIXDENSIDADWP VALUES('1016',1004.401,1.60)
INSERT INTO BRIXDENSIDADWP VALUES('1017',1004.790,1.70)
INSERT INTO BRIXDENSIDADWP VALUES('1018',1005.180,1.80)
INSERT INTO BRIXDENSIDADWP VALUES('1019',1005.570,1.90)
INSERT INTO BRIXDENSIDADWP VALUES('1020',1005.961,2.00)
INSERT INTO BRIXDENSIDADWP VALUES('1021',1006.352,2.10)
INSERT INTO BRIXDENSIDADWP VALUES('1022',1006.743,2.20)
INSERT INTO BRIXDENSIDADWP VALUES('1023',1007.134,2.30)
INSERT INTO BRIXDENSIDADWP VALUES('1024',1007.526,2.40)
INSERT INTO BRIXDENSIDADWP VALUES('1025',1007.917,2.50)
INSERT INTO BRIXDENSIDADWP VALUES('1026',1008.310,2.60)
INSERT INTO BRIXDENSIDADWP VALUES('1027',1008.702,2.70)
INSERT INTO BRIXDENSIDADWP VALUES('1028',1009.095,2.80)
INSERT INTO BRIXDENSIDADWP VALUES('1029',1009.488,2.90)
INSERT INTO BRIXDENSIDADWP VALUES('1030',1009.881,3.00)
INSERT INTO BRIXDENSIDADWP VALUES('1031',1010.274,3.10)
INSERT INTO BRIXDENSIDADWP VALUES('1032',1010.668,3.20)
INSERT INTO BRIXDENSIDADWP VALUES('1033',1011.062,3.30)
INSERT INTO BRIXDENSIDADWP VALUES('1034',1011.457,3.40)
INSERT INTO BRIXDENSIDADWP VALUES('1035',1011.851,3.50)
INSERT INTO BRIXDENSIDADWP VALUES('1036',1012.246,3.60)
INSERT INTO BRIXDENSIDADWP VALUES('1037',1012.642,3.70)
INSERT INTO BRIXDENSIDADWP VALUES('1038',1013.037,3.80)
INSERT INTO BRIXDENSIDADWP VALUES('1039',1013.433,3.90)
INSERT INTO BRIXDENSIDADWP VALUES('1040',1013.829,4.00)
INSERT INTO BRIXDENSIDADWP VALUES('1041',1014.225,4.10)
INSERT INTO BRIXDENSIDADWP VALUES('1042',1014.622,4.20)
INSERT INTO BRIXDENSIDADWP VALUES('1043',1015.019,4.30)
INSERT INTO BRIXDENSIDADWP VALUES('1044',1015.416,4.40)
INSERT INTO BRIXDENSIDADWP VALUES('1045',1015.813,4.50)
INSERT INTO BRIXDENSIDADWP VALUES('1046',1016.211,4.60)
INSERT INTO BRIXDENSIDADWP VALUES('1047',1016.609,4.70)
INSERT INTO BRIXDENSIDADWP VALUES('1048',1017.007,4.80)
INSERT INTO BRIXDENSIDADWP VALUES('1049',1017.406,4.90)
INSERT INTO BRIXDENSIDADWP VALUES('1050',1017.805,5.00)
INSERT INTO BRIXDENSIDADWP VALUES('1051',1018.204,5.10)
INSERT INTO BRIXDENSIDADWP VALUES('1052',1018.604,5.20)
INSERT INTO BRIXDENSIDADWP VALUES('1053',1019.003,5.30)
INSERT INTO BRIXDENSIDADWP VALUES('1054',1019.403,5.40)
INSERT INTO BRIXDENSIDADWP VALUES('1055',1019.804,5.50)
INSERT INTO BRIXDENSIDADWP VALUES('1056',1020.204,5.60)
INSERT INTO BRIXDENSIDADWP VALUES('1057',1020.605,5.70)
INSERT INTO BRIXDENSIDADWP VALUES('1058',1021.006,5.80)
INSERT INTO BRIXDENSIDADWP VALUES('1059',1021.408,5.90)
INSERT INTO BRIXDENSIDADWP VALUES('1060',1021.809,6.00)
INSERT INTO BRIXDENSIDADWP VALUES('1061',1022.211,6.10)
INSERT INTO BRIXDENSIDADWP VALUES('1062',1022.614,6.20)
INSERT INTO BRIXDENSIDADWP VALUES('1063',1023.016,6.30)
INSERT INTO BRIXDENSIDADWP VALUES('1064',1023.419,6.40)
INSERT INTO BRIXDENSIDADWP VALUES('1065',1023.822,6.50)
INSERT INTO BRIXDENSIDADWP VALUES('1066',1024.226,6.60)
INSERT INTO BRIXDENSIDADWP VALUES('1067',1024.629,6.70)
INSERT INTO BRIXDENSIDADWP VALUES('1068',1025.033,6.80)
INSERT INTO BRIXDENSIDADWP VALUES('1069',1025.438,6.90)
INSERT INTO BRIXDENSIDADWP VALUES('1070',1025.842,7.00)
INSERT INTO BRIXDENSIDADWP VALUES('1071',1026.247,7.10)
INSERT INTO BRIXDENSIDADWP VALUES('1072',1026.652,7.20)
INSERT INTO BRIXDENSIDADWP VALUES('1073',1027.058,7.30)
INSERT INTO BRIXDENSIDADWP VALUES('1074',1027.463,7.40)
INSERT INTO BRIXDENSIDADWP VALUES('1075',1027.869,7.50)
INSERT INTO BRIXDENSIDADWP VALUES('1076',1028.276,7.60)
INSERT INTO BRIXDENSIDADWP VALUES('1077',1028.682,7.70)
INSERT INTO BRIXDENSIDADWP VALUES('1078',1029.089,7.80)
INSERT INTO BRIXDENSIDADWP VALUES('1079',1029.496,7.90)
INSERT INTO BRIXDENSIDADWP VALUES('1080',1029.904,8.00)
INSERT INTO BRIXDENSIDADWP VALUES('1081',1030.311,8.10)
INSERT INTO BRIXDENSIDADWP VALUES('1082',1030.720,8.20)
INSERT INTO BRIXDENSIDADWP VALUES('1083',1031.128,8.30)
INSERT INTO BRIXDENSIDADWP VALUES('1084',1031.536,8.40)
INSERT INTO BRIXDENSIDADWP VALUES('1085',1031.945,8.50)
INSERT INTO BRIXDENSIDADWP VALUES('1086',1032.355,8.60)
INSERT INTO BRIXDENSIDADWP VALUES('1087',1032.764,8.70)
INSERT INTO BRIXDENSIDADWP VALUES('1088',1033.174,8.80)
INSERT INTO BRIXDENSIDADWP VALUES('1089',1033.584,8.90)
INSERT INTO BRIXDENSIDADWP VALUES('1090',1033.994,9.00)
INSERT INTO BRIXDENSIDADWP VALUES('1091',1034.405,9.10)
INSERT INTO BRIXDENSIDADWP VALUES('1092',1034.816,9.20)
INSERT INTO BRIXDENSIDADWP VALUES('1093',1035.227,9.30)
INSERT INTO BRIXDENSIDADWP VALUES('1094',1035.639,9.40)
INSERT INTO BRIXDENSIDADWP VALUES('1095',1036.051,9.50)
INSERT INTO BRIXDENSIDADWP VALUES('1096',1036.463,9.60)
INSERT INTO BRIXDENSIDADWP VALUES('1097',1036.875,9.70)
INSERT INTO BRIXDENSIDADWP VALUES('1098',1037.288,9.80)
INSERT INTO BRIXDENSIDADWP VALUES('1099',1037.701,9.90)
INSERT INTO BRIXDENSIDADWP VALUES('1100',1038.114,10.00)
INSERT INTO BRIXDENSIDADWP VALUES('1101',1038.528,10.10)
INSERT INTO BRIXDENSIDADWP VALUES('1102',1038.942,10.20)
INSERT INTO BRIXDENSIDADWP VALUES('1103',1039.356,10.30)
INSERT INTO BRIXDENSIDADWP VALUES('1104',1039.770,10.40)
INSERT INTO BRIXDENSIDADWP VALUES('1105',1040.185,10.50)
INSERT INTO BRIXDENSIDADWP VALUES('1106',1040.600,10.60)
INSERT INTO BRIXDENSIDADWP VALUES('1107',1041.016,10.70)
INSERT INTO BRIXDENSIDADWP VALUES('1108',1041.431,10.80)
INSERT INTO BRIXDENSIDADWP VALUES('1109',1041.847,10.90)
INSERT INTO BRIXDENSIDADWP VALUES('1110',1042.264,11.00)
INSERT INTO BRIXDENSIDADWP VALUES('1111',1042.680,11.10)
INSERT INTO BRIXDENSIDADWP VALUES('1112',1043.097,11.20)
INSERT INTO BRIXDENSIDADWP VALUES('1113',1043.514,11.30)
INSERT INTO BRIXDENSIDADWP VALUES('1114',1043.932,11.40)
INSERT INTO BRIXDENSIDADWP VALUES('1115',1044.350,11.50)
INSERT INTO BRIXDENSIDADWP VALUES('1116',1044.768,11.60)
INSERT INTO BRIXDENSIDADWP VALUES('1117',1045.186,11.70)
INSERT INTO BRIXDENSIDADWP VALUES('1118',1045.605,11.80)
INSERT INTO BRIXDENSIDADWP VALUES('1119',1046.024,11.90)
INSERT INTO BRIXDENSIDADWP VALUES('1120',1046.443,12.00)
INSERT INTO BRIXDENSIDADWP VALUES('1121',1046.862,12.10)
INSERT INTO BRIXDENSIDADWP VALUES('1122',1047.282,12.20)
INSERT INTO BRIXDENSIDADWP VALUES('1123',1047.702,12.30)
INSERT INTO BRIXDENSIDADWP VALUES('1124',1048.123,12.40)
INSERT INTO BRIXDENSIDADWP VALUES('1125',1048.544,12.50)
INSERT INTO BRIXDENSIDADWP VALUES('1126',1048.965,12.60)
INSERT INTO BRIXDENSIDADWP VALUES('1127',1049.386,12.70)
INSERT INTO BRIXDENSIDADWP VALUES('1128',1049.808,12.80)
INSERT INTO BRIXDENSIDADWP VALUES('1129',1050.230,12.90)
INSERT INTO BRIXDENSIDADWP VALUES('1130',1050.652,13.00)
INSERT INTO BRIXDENSIDADWP VALUES('1131',1051.075,13.10)
INSERT INTO BRIXDENSIDADWP VALUES('1132',1051.497,13.20)
INSERT INTO BRIXDENSIDADWP VALUES('1133',1051.921,13.30)
INSERT INTO BRIXDENSIDADWP VALUES('1134',1052.344,13.40)
INSERT INTO BRIXDENSIDADWP VALUES('1135',1052.768,13.50)
INSERT INTO BRIXDENSIDADWP VALUES('1136',1053.192,13.60)
INSERT INTO BRIXDENSIDADWP VALUES('1137',1053.616,13.70)
INSERT INTO BRIXDENSIDADWP VALUES('1138',1054.041,13.80)
INSERT INTO BRIXDENSIDADWP VALUES('1139',1054.466,13.90)
INSERT INTO BRIXDENSIDADWP VALUES('1140',1054.891,14.00)
INSERT INTO BRIXDENSIDADWP VALUES('1141',1055.317,14.10)
INSERT INTO BRIXDENSIDADWP VALUES('1142',1055.743,14.20)
INSERT INTO BRIXDENSIDADWP VALUES('1143',1056.169,14.30)
INSERT INTO BRIXDENSIDADWP VALUES('1144',1056.596,14.40)
INSERT INTO BRIXDENSIDADWP VALUES('1145',1057.022,14.50)
INSERT INTO BRIXDENSIDADWP VALUES('1146',1057.450,14.60)
INSERT INTO BRIXDENSIDADWP VALUES('1147',1057.877,14.70)
INSERT INTO BRIXDENSIDADWP VALUES('1148',1058.305,14.80)
INSERT INTO BRIXDENSIDADWP VALUES('1149',1058.733,14.90)
INSERT INTO BRIXDENSIDADWP VALUES('1150',1059.161,15.00)
INSERT INTO BRIXDENSIDADWP VALUES('1151',1059.590,15.10)
INSERT INTO BRIXDENSIDADWP VALUES('1152',1060.019,15.20)
INSERT INTO BRIXDENSIDADWP VALUES('1153',1060.448,15.30)
INSERT INTO BRIXDENSIDADWP VALUES('1154',1060.878,15.40)
INSERT INTO BRIXDENSIDADWP VALUES('1155',1061.308,15.50)
INSERT INTO BRIXDENSIDADWP VALUES('1156',1061.738,15.60)
INSERT INTO BRIXDENSIDADWP VALUES('1157',1062.168,15.70)
INSERT INTO BRIXDENSIDADWP VALUES('1158',1062.599,15.80)
INSERT INTO BRIXDENSIDADWP VALUES('1159',1063.030,15.90)
INSERT INTO BRIXDENSIDADWP VALUES('1160',1063.462,16.00)
INSERT INTO BRIXDENSIDADWP VALUES('1161',1063.893,16.10)
INSERT INTO BRIXDENSIDADWP VALUES('1162',1064.325,16.20)
INSERT INTO BRIXDENSIDADWP VALUES('1163',1064.758,16.30)
INSERT INTO BRIXDENSIDADWP VALUES('1164',1065.191,16.40)
INSERT INTO BRIXDENSIDADWP VALUES('1165',1065.624,16.50)
INSERT INTO BRIXDENSIDADWP VALUES('1166',1066.057,16.60)
INSERT INTO BRIXDENSIDADWP VALUES('1167',1066.490,16.70)
INSERT INTO BRIXDENSIDADWP VALUES('1168',1066.924,16.80)
INSERT INTO BRIXDENSIDADWP VALUES('1169',1067.359,16.90)
INSERT INTO BRIXDENSIDADWP VALUES('1170',1067.793,17.00)
INSERT INTO BRIXDENSIDADWP VALUES('1171',1068.228,17.10)
INSERT INTO BRIXDENSIDADWP VALUES('1172',1068.663,17.20)
INSERT INTO BRIXDENSIDADWP VALUES('1173',1069.099,17.30)
INSERT INTO BRIXDENSIDADWP VALUES('1174',1069.535,17.40)
INSERT INTO BRIXDENSIDADWP VALUES('1175',1069.971,17.50)
INSERT INTO BRIXDENSIDADWP VALUES('1176',1070.407,17.60)
INSERT INTO BRIXDENSIDADWP VALUES('1177',1070.844,17.70)
INSERT INTO BRIXDENSIDADWP VALUES('1178',1071.281,17.80)
INSERT INTO BRIXDENSIDADWP VALUES('1179',1071.718,17.90)
INSERT INTO BRIXDENSIDADWP VALUES('1180',1072.156,18.00)
INSERT INTO BRIXDENSIDADWP VALUES('1181',1072.594,18.10)
INSERT INTO BRIXDENSIDADWP VALUES('1182',1073.032,18.20)
INSERT INTO BRIXDENSIDADWP VALUES('1183',1073.471,18.30)
INSERT INTO BRIXDENSIDADWP VALUES('1184',1073.910,18.40)
INSERT INTO BRIXDENSIDADWP VALUES('1185',1074.349,18.50)
INSERT INTO BRIXDENSIDADWP VALUES('1186',1074.789,18.60)
INSERT INTO BRIXDENSIDADWP VALUES('1187',1075.228,18.70)
INSERT INTO BRIXDENSIDADWP VALUES('1188',1075.669,18.80)
INSERT INTO BRIXDENSIDADWP VALUES('1189',1076.109,18.90)
INSERT INTO BRIXDENSIDADWP VALUES('1190',1076.550,19.00)
INSERT INTO BRIXDENSIDADWP VALUES('1191',1076.991,19.10)
INSERT INTO BRIXDENSIDADWP VALUES('1192',1077.443,19.20)
INSERT INTO BRIXDENSIDADWP VALUES('1193',1077.874,19.30)
INSERT INTO BRIXDENSIDADWP VALUES('1194',1078.317,19.40)
INSERT INTO BRIXDENSIDADWP VALUES('1195',1078.759,19.50)
INSERT INTO BRIXDENSIDADWP VALUES('1196',1079.202,19.60)
INSERT INTO BRIXDENSIDADWP VALUES('1197',1079.645,19.70)
INSERT INTO BRIXDENSIDADWP VALUES('1198',1080.088,19.80)
INSERT INTO BRIXDENSIDADWP VALUES('1199',1080.532,19.90)
INSERT INTO BRIXDENSIDADWP VALUES('1200',1080.976,20.00)
INSERT INTO BRIXDENSIDADWP VALUES('1201',1081.420,20.10)
INSERT INTO BRIXDENSIDADWP VALUES('1202',1081.865,20.20)
INSERT INTO BRIXDENSIDADWP VALUES('1203',1082.310,20.30)
INSERT INTO BRIXDENSIDADWP VALUES('1204',1082.755,20.40)
INSERT INTO BRIXDENSIDADWP VALUES('1205',1083.201,20.50)
INSERT INTO BRIXDENSIDADWP VALUES('1206',1083.647,20.60)
INSERT INTO BRIXDENSIDADWP VALUES('1207',1084.093,20.70)
INSERT INTO BRIXDENSIDADWP VALUES('1208',1084.540,20.80)
INSERT INTO BRIXDENSIDADWP VALUES('1209',1084.986,20.90)
INSERT INTO BRIXDENSIDADWP VALUES('1210',1085.434,21.00)
INSERT INTO BRIXDENSIDADWP VALUES('1211',1085.881,21.10)
INSERT INTO BRIXDENSIDADWP VALUES('1212',1086.329,21.20)
INSERT INTO BRIXDENSIDADWP VALUES('1213',1086.777,21.30)
INSERT INTO BRIXDENSIDADWP VALUES('1214',1087.226,21.40)
INSERT INTO BRIXDENSIDADWP VALUES('1215',1087.675,21.50)
INSERT INTO BRIXDENSIDADWP VALUES('1216',1088.124,21.60)
INSERT INTO BRIXDENSIDADWP VALUES('1217',1088.573,21.70)
INSERT INTO BRIXDENSIDADWP VALUES('1218',1089.023,21.80)
INSERT INTO BRIXDENSIDADWP VALUES('1219',1089.473,21.90)
INSERT INTO BRIXDENSIDADWP VALUES('1220',1089.924,22.00)
INSERT INTO BRIXDENSIDADWP VALUES('1221',1090.374,22.10)
INSERT INTO BRIXDENSIDADWP VALUES('1222',1090.826,22.20)
INSERT INTO BRIXDENSIDADWP VALUES('1223',1091.277,22.30)
INSERT INTO BRIXDENSIDADWP VALUES('1224',1091.729,22.40)
INSERT INTO BRIXDENSIDADWP VALUES('1225',1092.181,22.50)
INSERT INTO BRIXDENSIDADWP VALUES('1226',1092.633,22.60)
INSERT INTO BRIXDENSIDADWP VALUES('1227',1093.086,22.70)
INSERT INTO BRIXDENSIDADWP VALUES('1228',1093.539,22.80)
INSERT INTO BRIXDENSIDADWP VALUES('1229',1093.992,22.90)
INSERT INTO BRIXDENSIDADWP VALUES('1230',1094.446,23.00)
INSERT INTO BRIXDENSIDADWP VALUES('1231',1094.900,23.10)
INSERT INTO BRIXDENSIDADWP VALUES('1232',1095.354,23.20)
INSERT INTO BRIXDENSIDADWP VALUES('1233',1095.809,23.30)
INSERT INTO BRIXDENSIDADWP VALUES('1234',1096.264,23.40)
INSERT INTO BRIXDENSIDADWP VALUES('1235',1096.720,23.50)
INSERT INTO BRIXDENSIDADWP VALUES('1236',1097.175,23.60)
INSERT INTO BRIXDENSIDADWP VALUES('1237',1097.631,23.70)
INSERT INTO BRIXDENSIDADWP VALUES('1238',1098.088,23.80)
INSERT INTO BRIXDENSIDADWP VALUES('1239',1098.544,23.90)
INSERT INTO BRIXDENSIDADWP VALUES('1240',1099.001,24.00)
INSERT INTO BRIXDENSIDADWP VALUES('1241',1099.458,24.10)
INSERT INTO BRIXDENSIDADWP VALUES('1242',1099.916,24.20)
INSERT INTO BRIXDENSIDADWP VALUES('1243',1100.374,24.30)
INSERT INTO BRIXDENSIDADWP VALUES('1244',1101.832,24.40)
INSERT INTO BRIXDENSIDADWP VALUES('1245',1101.291,24.50)
INSERT INTO BRIXDENSIDADWP VALUES('1246',1101.750,24.60)
INSERT INTO BRIXDENSIDADWP VALUES('1247',1102.209,24.70)
INSERT INTO BRIXDENSIDADWP VALUES('1248',1102.669,24.80)
INSERT INTO BRIXDENSIDADWP VALUES('1249',1103.129,24.90)
INSERT INTO BRIXDENSIDADWP VALUES('1250',1103.589,25.00)
INSERT INTO BRIXDENSIDADWP VALUES('1251',1104.050,25.10)
INSERT INTO BRIXDENSIDADWP VALUES('1252',1104.511,25.20)
INSERT INTO BRIXDENSIDADWP VALUES('1253',1104.972,25.30)
INSERT INTO BRIXDENSIDADWP VALUES('1254',1105.434,25.40)
INSERT INTO BRIXDENSIDADWP VALUES('1255',1105.896,25.50)
INSERT INTO BRIXDENSIDADWP VALUES('1256',1106.358,25.60)
INSERT INTO BRIXDENSIDADWP VALUES('1257',1106.820,25.70)
INSERT INTO BRIXDENSIDADWP VALUES('1258',1107.283,25.80)
INSERT INTO BRIXDENSIDADWP VALUES('1259',1107.747,25.90)
INSERT INTO BRIXDENSIDADWP VALUES('1260',1108.210,26.00)
INSERT INTO BRIXDENSIDADWP VALUES('1261',1108.674,26.10)
INSERT INTO BRIXDENSIDADWP VALUES('1262',1109.138,26.20)
INSERT INTO BRIXDENSIDADWP VALUES('1263',1109.603,26.30)
INSERT INTO BRIXDENSIDADWP VALUES('1264',1110.068,26.40)
INSERT INTO BRIXDENSIDADWP VALUES('1265',1110.533,26.50)
INSERT INTO BRIXDENSIDADWP VALUES('1266',1110.999,26.60)
INSERT INTO BRIXDENSIDADWP VALUES('1267',1111.465,26.70)
INSERT INTO BRIXDENSIDADWP VALUES('1268',1111.931,26.80)
INSERT INTO BRIXDENSIDADWP VALUES('1269',1111.398,26.90)
INSERT INTO BRIXDENSIDADWP VALUES('1270',1112.865,27.00)
INSERT INTO BRIXDENSIDADWP VALUES('1271',1113.332,27.10)
INSERT INTO BRIXDENSIDADWP VALUES('1272',1113.800,27.20)
INSERT INTO BRIXDENSIDADWP VALUES('1273',1114.268,27.30)
INSERT INTO BRIXDENSIDADWP VALUES('1274',1114.736,27.40)
INSERT INTO BRIXDENSIDADWP VALUES('1275',1115.205,27.50)
INSERT INTO BRIXDENSIDADWP VALUES('1276',1115.674,27.60)
INSERT INTO BRIXDENSIDADWP VALUES('1277',1116.143,27.70)
INSERT INTO BRIXDENSIDADWP VALUES('1278',1116.613,27.80)
INSERT INTO BRIXDENSIDADWP VALUES('1279',1117.083,27.90)
INSERT INTO BRIXDENSIDADWP VALUES('1280',1117.553,28.00)
INSERT INTO BRIXDENSIDADWP VALUES('1281',1118.024,28.10)
INSERT INTO BRIXDENSIDADWP VALUES('1282',1118.495,28.20)
INSERT INTO BRIXDENSIDADWP VALUES('1283',1118.966,28.30)
INSERT INTO BRIXDENSIDADWP VALUES('1284',1119.438,28.40)
INSERT INTO BRIXDENSIDADWP VALUES('1285',1119.910,28.50)
INSERT INTO BRIXDENSIDADWP VALUES('1286',1120.382,28.60)
INSERT INTO BRIXDENSIDADWP VALUES('1287',1120.855,28.70)
INSERT INTO BRIXDENSIDADWP VALUES('1288',1121.328,28.80)
INSERT INTO BRIXDENSIDADWP VALUES('1289',1121.801,28.90)
INSERT INTO BRIXDENSIDADWP VALUES('1290',1122.275,29.00)
INSERT INTO BRIXDENSIDADWP VALUES('1291',1122.749,29.10)
INSERT INTO BRIXDENSIDADWP VALUES('1292',1123.223,29.20)
INSERT INTO BRIXDENSIDADWP VALUES('1293',1123.698,29.30)
INSERT INTO BRIXDENSIDADWP VALUES('1294',1124.173,29.40)
INSERT INTO BRIXDENSIDADWP VALUES('1295',1124.649,29.50)
INSERT INTO BRIXDENSIDADWP VALUES('1296',1125.125,29.60)
INSERT INTO BRIXDENSIDADWP VALUES('1297',1125.601,29.70)
INSERT INTO BRIXDENSIDADWP VALUES('1298',1126.077,29.80)
INSERT INTO BRIXDENSIDADWP VALUES('1299',1126.554,29.90)
INSERT INTO BRIXDENSIDADWP VALUES('1300',1127.031,30.00)
INSERT INTO BRIXDENSIDADWP VALUES('1301',1127.509,30.10)
INSERT INTO BRIXDENSIDADWP VALUES('1302',1127.986,30.20)
INSERT INTO BRIXDENSIDADWP VALUES('1303',1128.465,30.30)
INSERT INTO BRIXDENSIDADWP VALUES('1304',1128.943,30.40)
INSERT INTO BRIXDENSIDADWP VALUES('1305',1129.422,30.50)
INSERT INTO BRIXDENSIDADWP VALUES('1306',1129.901,30.60)
INSERT INTO BRIXDENSIDADWP VALUES('1307',1130.381,30.70)
INSERT INTO BRIXDENSIDADWP VALUES('1308',1130.861,30.80)
INSERT INTO BRIXDENSIDADWP VALUES('1309',1131.341,30.90)
INSERT INTO BRIXDENSIDADWP VALUES('1310',1131.822,31.00)
INSERT INTO BRIXDENSIDADWP VALUES('1311',1132.302,31.10)
INSERT INTO BRIXDENSIDADWP VALUES('1312',1132.784,31.20)
INSERT INTO BRIXDENSIDADWP VALUES('1313',1133.265,31.30)
INSERT INTO BRIXDENSIDADWP VALUES('1314',1133.747,31.40)
INSERT INTO BRIXDENSIDADWP VALUES('1315',1134.230,31.50)
INSERT INTO BRIXDENSIDADWP VALUES('1316',1134.712,31.60)
INSERT INTO BRIXDENSIDADWP VALUES('1317',1135.195,31.70)
INSERT INTO BRIXDENSIDADWP VALUES('1318',1135.679,31.80)
INSERT INTO BRIXDENSIDADWP VALUES('1319',1136.163,31.90)
INSERT INTO BRIXDENSIDADWP VALUES('1320',1136.647,32.00)
INSERT INTO BRIXDENSIDADWP VALUES('1321',1137.131,32.10)
INSERT INTO BRIXDENSIDADWP VALUES('1322',1137.616,32.20)
INSERT INTO BRIXDENSIDADWP VALUES('1323',1138.101,32.30)
INSERT INTO BRIXDENSIDADWP VALUES('1324',1138.586,32.40)
INSERT INTO BRIXDENSIDADWP VALUES('1325',1139.072,32.50)
INSERT INTO BRIXDENSIDADWP VALUES('1326',1139.558,32.60)
INSERT INTO BRIXDENSIDADWP VALUES('1327',1140.045,32.70)
INSERT INTO BRIXDENSIDADWP VALUES('1328',1140.532,32.80)
INSERT INTO BRIXDENSIDADWP VALUES('1329',1141.019,32.90)
INSERT INTO BRIXDENSIDADWP VALUES('1330',1141.506,33.00)
INSERT INTO BRIXDENSIDADWP VALUES('1331',1141.994,33.10)
INSERT INTO BRIXDENSIDADWP VALUES('1332',1142.483,33.20)
INSERT INTO BRIXDENSIDADWP VALUES('1333',1142.971,33.30)
INSERT INTO BRIXDENSIDADWP VALUES('1334',1143.460,33.40)
INSERT INTO BRIXDENSIDADWP VALUES('1335',1143.949,33.50)
INSERT INTO BRIXDENSIDADWP VALUES('1336',1144.439,33.60)
INSERT INTO BRIXDENSIDADWP VALUES('1337',1144.929,33.70)
INSERT INTO BRIXDENSIDADWP VALUES('1338',1145.420,33.80)
INSERT INTO BRIXDENSIDADWP VALUES('1339',1145.910,33.90)
INSERT INTO BRIXDENSIDADWP VALUES('1340',1146.401,34.00)
INSERT INTO BRIXDENSIDADWP VALUES('1341',1146.893,34.10)
INSERT INTO BRIXDENSIDADWP VALUES('1342',1147.384,34.20)
INSERT INTO BRIXDENSIDADWP VALUES('1343',1147.877,34.30)
INSERT INTO BRIXDENSIDADWP VALUES('1344',1148.369,34.40)
INSERT INTO BRIXDENSIDADWP VALUES('1345',1148.862,34.50)
INSERT INTO BRIXDENSIDADWP VALUES('1346',1149.355,34.60)
INSERT INTO BRIXDENSIDADWP VALUES('1347',1149.849,34.70)
INSERT INTO BRIXDENSIDADWP VALUES('1348',1150.343,34.80)
INSERT INTO BRIXDENSIDADWP VALUES('1349',1150.837,34.90)
INSERT INTO BRIXDENSIDADWP VALUES('1350',1151.331,35.00)
INSERT INTO BRIXDENSIDADWP VALUES('1351',1151.826,35.10)
INSERT INTO BRIXDENSIDADWP VALUES('1352',1152.322,35.20)
INSERT INTO BRIXDENSIDADWP VALUES('1353',1152.817,35.30)
INSERT INTO BRIXDENSIDADWP VALUES('1354',1153.313,35.40)
INSERT INTO BRIXDENSIDADWP VALUES('1355',1153.810,35.50)
INSERT INTO BRIXDENSIDADWP VALUES('1356',1154.306,35.60)
INSERT INTO BRIXDENSIDADWP VALUES('1357',1154.804,35.70)
INSERT INTO BRIXDENSIDADWP VALUES('1358',1155.301,35.80)
INSERT INTO BRIXDENSIDADWP VALUES('1359',1155.799,35.90)
INSERT INTO BRIXDENSIDADWP VALUES('1360',1156.297,36.00)
INSERT INTO BRIXDENSIDADWP VALUES('1361',1156.796,36.10)
INSERT INTO BRIXDENSIDADWP VALUES('1362',1157.294,36.20)
INSERT INTO BRIXDENSIDADWP VALUES('1363',1157.794,36.30)
INSERT INTO BRIXDENSIDADWP VALUES('1364',1158.293,36.40)
INSERT INTO BRIXDENSIDADWP VALUES('1365',1158.793,36.50)
INSERT INTO BRIXDENSIDADWP VALUES('1366',1159.293,36.60)
INSERT INTO BRIXDENSIDADWP VALUES('1367',1159.794,36.70)
INSERT INTO BRIXDENSIDADWP VALUES('1368',1160.295,36.80)
INSERT INTO BRIXDENSIDADWP VALUES('1369',1160.797,36.90)
INSERT INTO BRIXDENSIDADWP VALUES('1370',1161.298,37.00)
INSERT INTO BRIXDENSIDADWP VALUES('1371',1161.800,37.10)
INSERT INTO BRIXDENSIDADWP VALUES('1372',1162.303,37.20)
INSERT INTO BRIXDENSIDADWP VALUES('1373',1162.806,37.30)
INSERT INTO BRIXDENSIDADWP VALUES('1374',1163.309,37.40)
INSERT INTO BRIXDENSIDADWP VALUES('1375',1163.812,37.50)
INSERT INTO BRIXDENSIDADWP VALUES('1376',1164.316,37.60)
INSERT INTO BRIXDENSIDADWP VALUES('1377',1164.821,37.70)
INSERT INTO BRIXDENSIDADWP VALUES('1378',1165.325,37.80)
INSERT INTO BRIXDENSIDADWP VALUES('1379',1165.830,37.90)
INSERT INTO BRIXDENSIDADWP VALUES('1380',1166.335,38.00)
INSERT INTO BRIXDENSIDADWP VALUES('1381',1166.841,38.10)
INSERT INTO BRIXDENSIDADWP VALUES('1382',1167.347,38.20)
INSERT INTO BRIXDENSIDADWP VALUES('1383',1167.854,38.30)
INSERT INTO BRIXDENSIDADWP VALUES('1384',1168.360,38.40)
INSERT INTO BRIXDENSIDADWP VALUES('1385',1168.868,38.50)
INSERT INTO BRIXDENSIDADWP VALUES('1386',1169.375,38.60)
INSERT INTO BRIXDENSIDADWP VALUES('1387',1169.883,38.70)
INSERT INTO BRIXDENSIDADWP VALUES('1388',1170.391,38.80)
INSERT INTO BRIXDENSIDADWP VALUES('1389',1170.900,38.90)
INSERT INTO BRIXDENSIDADWP VALUES('1390',1171.409,39.00)
INSERT INTO BRIXDENSIDADWP VALUES('1391',1171.918,39.10)
INSERT INTO BRIXDENSIDADWP VALUES('1392',1172.428,39.20)
INSERT INTO BRIXDENSIDADWP VALUES('1393',1172.938,39.30)
INSERT INTO BRIXDENSIDADWP VALUES('1394',1173.448,39.40)
INSERT INTO BRIXDENSIDADWP VALUES('1395',1173.959,39.50)
INSERT INTO BRIXDENSIDADWP VALUES('1396',1174.470,39.60)
INSERT INTO BRIXDENSIDADWP VALUES('1397',1174.982,39.70)
INSERT INTO BRIXDENSIDADWP VALUES('1398',1175.494,39.80)
INSERT INTO BRIXDENSIDADWP VALUES('1399',1176.006,39.90)
INSERT INTO BRIXDENSIDADWP VALUES('1400',1176.518,40.00)
INSERT INTO BRIXDENSIDADWP VALUES('1401',1177.031,40.10)
INSERT INTO BRIXDENSIDADWP VALUES('1402',1177.545,40.20)
INSERT INTO BRIXDENSIDADWP VALUES('1403',1178.058,40.30)
INSERT INTO BRIXDENSIDADWP VALUES('1404',1178.573,40.40)
INSERT INTO BRIXDENSIDADWP VALUES('1405',1179.087,40.50)
INSERT INTO BRIXDENSIDADWP VALUES('1406',1179.602,40.60)
INSERT INTO BRIXDENSIDADWP VALUES('1407',1180.117,40.70)
INSERT INTO BRIXDENSIDADWP VALUES('1408',1180.632,40.80)
INSERT INTO BRIXDENSIDADWP VALUES('1409',1181.148,40.90)
INSERT INTO BRIXDENSIDADWP VALUES('1410',1181.665,41.00)
INSERT INTO BRIXDENSIDADWP VALUES('1411',1182.181,41.10)
INSERT INTO BRIXDENSIDADWP VALUES('1412',1182.698,41.20)
INSERT INTO BRIXDENSIDADWP VALUES('1413',1183.216,41.30)
INSERT INTO BRIXDENSIDADWP VALUES('1414',1183.733,41.40)
INSERT INTO BRIXDENSIDADWP VALUES('1415',1184.252,41.50)
INSERT INTO BRIXDENSIDADWP VALUES('1416',1184.770,41.60)
INSERT INTO BRIXDENSIDADWP VALUES('1417',1185.289,41.70)
INSERT INTO BRIXDENSIDADWP VALUES('1418',1185.808,41.80)
INSERT INTO BRIXDENSIDADWP VALUES('1419',1186.328,41.90)
INSERT INTO BRIXDENSIDADWP VALUES('1420',1186.848,42.00)
INSERT INTO BRIXDENSIDADWP VALUES('1421',1187.368,42.10)
INSERT INTO BRIXDENSIDADWP VALUES('1422',1187.889,42.20)
INSERT INTO BRIXDENSIDADWP VALUES('1423',1188.410,42.30)
INSERT INTO BRIXDENSIDADWP VALUES('1424',1188.931,42.40)
INSERT INTO BRIXDENSIDADWP VALUES('1425',1189.453,42.50)
INSERT INTO BRIXDENSIDADWP VALUES('1426',1189.975,42.60)
INSERT INTO BRIXDENSIDADWP VALUES('1427',1190.498,42.70)
INSERT INTO BRIXDENSIDADWP VALUES('1428',1191.021,42.80)
INSERT INTO BRIXDENSIDADWP VALUES('1429',1191.544,42.90)
INSERT INTO BRIXDENSIDADWP VALUES('1430',1192.067,43.00)
INSERT INTO BRIXDENSIDADWP VALUES('1431',1192.591,43.10)
INSERT INTO BRIXDENSIDADWP VALUES('1432',1193.116,43.20)
INSERT INTO BRIXDENSIDADWP VALUES('1433',1193.641,43.30)
INSERT INTO BRIXDENSIDADWP VALUES('1434',1194.166,43.40)
INSERT INTO BRIXDENSIDADWP VALUES('1435',1194.691,43.50)
INSERT INTO BRIXDENSIDADWP VALUES('1436',1195.217,43.60)
INSERT INTO BRIXDENSIDADWP VALUES('1437',1195.743,43.70)
INSERT INTO BRIXDENSIDADWP VALUES('1438',1196.270,43.80)
INSERT INTO BRIXDENSIDADWP VALUES('1439',1196.797,43.90)
INSERT INTO BRIXDENSIDADWP VALUES('1440',1197.324,44.00)
INSERT INTO BRIXDENSIDADWP VALUES('1441',1197.852,44.10)
INSERT INTO BRIXDENSIDADWP VALUES('1442',1198.380,44.20)
INSERT INTO BRIXDENSIDADWP VALUES('1443',1189.909,44.30)
INSERT INTO BRIXDENSIDADWP VALUES('1444',1199.438,44.40)
INSERT INTO BRIXDENSIDADWP VALUES('1445',1199.967,44.50)
INSERT INTO BRIXDENSIDADWP VALUES('1446',1200.496,44.60)
INSERT INTO BRIXDENSIDADWP VALUES('1447',1201.026,44.70)
INSERT INTO BRIXDENSIDADWP VALUES('1448',1201.557,44.80)
INSERT INTO BRIXDENSIDADWP VALUES('1449',1202.088,44.90)
INSERT INTO BRIXDENSIDADWP VALUES('1450',1202.619,45.00)
INSERT INTO BRIXDENSIDADWP VALUES('1451',1203.150,45.10)
INSERT INTO BRIXDENSIDADWP VALUES('1452',1203.682,45.20)
INSERT INTO BRIXDENSIDADWP VALUES('1453',1204.214,45.30)
INSERT INTO BRIXDENSIDADWP VALUES('1454',1204.747,45.40)
INSERT INTO BRIXDENSIDADWP VALUES('1455',1205.280,45.50)
INSERT INTO BRIXDENSIDADWP VALUES('1456',1205.813,45.60)
INSERT INTO BRIXDENSIDADWP VALUES('1457',1206.347,45.70)
INSERT INTO BRIXDENSIDADWP VALUES('1458',1206.881,45.80)
INSERT INTO BRIXDENSIDADWP VALUES('1459',1207.416,45.90)
INSERT INTO BRIXDENSIDADWP VALUES('1460',1207.950,46.00)
INSERT INTO BRIXDENSIDADWP VALUES('1461',1208.486,46.10)
INSERT INTO BRIXDENSIDADWP VALUES('1462',1209.021,46.20)
INSERT INTO BRIXDENSIDADWP VALUES('1463',1209.557,46.30)
INSERT INTO BRIXDENSIDADWP VALUES('1464',1210.094,46.40)
INSERT INTO BRIXDENSIDADWP VALUES('1465',1210.630,46.50)
INSERT INTO BRIXDENSIDADWP VALUES('1466',1211.168,46.60)
INSERT INTO BRIXDENSIDADWP VALUES('1467',1211.705,46.70)
INSERT INTO BRIXDENSIDADWP VALUES('1468',1212.243,46.80)
INSERT INTO BRIXDENSIDADWP VALUES('1469',1212.781,46.90)
INSERT INTO BRIXDENSIDADWP VALUES('1470',1213.320,47.00)
INSERT INTO BRIXDENSIDADWP VALUES('1471',1213.859,47.10)
INSERT INTO BRIXDENSIDADWP VALUES('1472',1214.398,47.20)
INSERT INTO BRIXDENSIDADWP VALUES('1473',1214.938,47.30)
INSERT INTO BRIXDENSIDADWP VALUES('1474',1215.478,47.40)
INSERT INTO BRIXDENSIDADWP VALUES('1475',1216.019,47.50)
INSERT INTO BRIXDENSIDADWP VALUES('1476',1216.560,47.60)
INSERT INTO BRIXDENSIDADWP VALUES('1477',1217.101,47.70)
INSERT INTO BRIXDENSIDADWP VALUES('1478',1217.643,47.80)
INSERT INTO BRIXDENSIDADWP VALUES('1479',1218.185,47.90)
INSERT INTO BRIXDENSIDADWP VALUES('1480',1218.727,48.00)
INSERT INTO BRIXDENSIDADWP VALUES('1481',1219.270,48.10)
INSERT INTO BRIXDENSIDADWP VALUES('1482',1219.813,48.20)
INSERT INTO BRIXDENSIDADWP VALUES('1483',1220.357,48.30)
INSERT INTO BRIXDENSIDADWP VALUES('1484',1220.901,48.40)
INSERT INTO BRIXDENSIDADWP VALUES('1485',1221.445,48.50)
INSERT INTO BRIXDENSIDADWP VALUES('1486',1221.990,48.60)
INSERT INTO BRIXDENSIDADWP VALUES('1487',1222.535,48.70)
INSERT INTO BRIXDENSIDADWP VALUES('1488',1223.080,48.80)
INSERT INTO BRIXDENSIDADWP VALUES('1489',1223.626,48.90)
INSERT INTO BRIXDENSIDADWP VALUES('1490',1224.172,49.00)
INSERT INTO BRIXDENSIDADWP VALUES('1491',1224.719,49.10)
INSERT INTO BRIXDENSIDADWP VALUES('1492',1225.266,49.20)
INSERT INTO BRIXDENSIDADWP VALUES('1493',1225.813,49.30)
INSERT INTO BRIXDENSIDADWP VALUES('1494',1226.361,49.40)
INSERT INTO BRIXDENSIDADWP VALUES('1495',1226.909,49.50)
INSERT INTO BRIXDENSIDADWP VALUES('1496',1227.458,49.60)
INSERT INTO BRIXDENSIDADWP VALUES('1497',1228.007,49.70)
INSERT INTO BRIXDENSIDADWP VALUES('1498',1228.556,49.80)
INSERT INTO BRIXDENSIDADWP VALUES('1499',1229.106,49.90)
INSERT INTO BRIXDENSIDADWP VALUES('1500',1229.656,50.00)
INSERT INTO BRIXDENSIDADWP VALUES('1501',1230.206,50.10)
INSERT INTO BRIXDENSIDADWP VALUES('1502',1230.757,50.20)
INSERT INTO BRIXDENSIDADWP VALUES('1503',1231.308,50.30)
INSERT INTO BRIXDENSIDADWP VALUES('1504',1231.860,50.40)
INSERT INTO BRIXDENSIDADWP VALUES('1505',1232.412,50.50)
INSERT INTO BRIXDENSIDADWP VALUES('1506',1232.964,50.60)
INSERT INTO BRIXDENSIDADWP VALUES('1507',1233.517,50.70)
INSERT INTO BRIXDENSIDADWP VALUES('1508',1234.070,50.80)
INSERT INTO BRIXDENSIDADWP VALUES('1509',1234.623,50.90)
INSERT INTO BRIXDENSIDADWP VALUES('1510',1235.177,51.00)
INSERT INTO BRIXDENSIDADWP VALUES('1511',1235.732,51.10)
INSERT INTO BRIXDENSIDADWP VALUES('1512',1236.286,51.20)
INSERT INTO BRIXDENSIDADWP VALUES('1513',1236.841,51.30)
INSERT INTO BRIXDENSIDADWP VALUES('1514',1237.397,51.40)
INSERT INTO BRIXDENSIDADWP VALUES('1515',1237.952,51.50)
INSERT INTO BRIXDENSIDADWP VALUES('1516',1238.509,51.60)
INSERT INTO BRIXDENSIDADWP VALUES('1517',1239.065,51.70)
INSERT INTO BRIXDENSIDADWP VALUES('1518',1239.622,51.80)
INSERT INTO BRIXDENSIDADWP VALUES('1519',1240.180,51.90)
INSERT INTO BRIXDENSIDADWP VALUES('1520',1240.737,52.00)
INSERT INTO BRIXDENSIDADWP VALUES('1521',1241.295,52.10)
INSERT INTO BRIXDENSIDADWP VALUES('1522',1241.854,52.20)
INSERT INTO BRIXDENSIDADWP VALUES('1523',1242.413,52.30)
INSERT INTO BRIXDENSIDADWP VALUES('1524',1242.972,52.40)
INSERT INTO BRIXDENSIDADWP VALUES('1525',1243.532,52.50)
INSERT INTO BRIXDENSIDADWP VALUES('1526',1244.092,52.60)
INSERT INTO BRIXDENSIDADWP VALUES('1527',1244.652,52.70)
INSERT INTO BRIXDENSIDADWP VALUES('1528',1245.213,52.80)
INSERT INTO BRIXDENSIDADWP VALUES('1529',1245.774,52.90)
INSERT INTO BRIXDENSIDADWP VALUES('1530',1246.336,53.00)
INSERT INTO BRIXDENSIDADWP VALUES('1531',1246.898,53.10)
INSERT INTO BRIXDENSIDADWP VALUES('1532',1247.460,53.20)
INSERT INTO BRIXDENSIDADWP VALUES('1533',1248.023,53.30)
INSERT INTO BRIXDENSIDADWP VALUES('1534',1248.586,53.40)
INSERT INTO BRIXDENSIDADWP VALUES('1535',1249.150,53.50)
INSERT INTO BRIXDENSIDADWP VALUES('1536',1249.713,53.60)
INSERT INTO BRIXDENSIDADWP VALUES('1537',1250.278,53.70)
INSERT INTO BRIXDENSIDADWP VALUES('1538',1250.842,53.80)
INSERT INTO BRIXDENSIDADWP VALUES('1539',1251.408,53.90)
INSERT INTO BRIXDENSIDADWP VALUES('1540',1251.973,54.00)
INSERT INTO BRIXDENSIDADWP VALUES('1541',1252.539,54.10)
INSERT INTO BRIXDENSIDADWP VALUES('1542',1253.105,54.20)
INSERT INTO BRIXDENSIDADWP VALUES('1543',1253.672,54.30)
INSERT INTO BRIXDENSIDADWP VALUES('1544',1254.239,54.40)
INSERT INTO BRIXDENSIDADWP VALUES('1545',1254.806,54.50)
INSERT INTO BRIXDENSIDADWP VALUES('1546',1255.374,54.60)
INSERT INTO BRIXDENSIDADWP VALUES('1547',1255.942,54.70)
INSERT INTO BRIXDENSIDADWP VALUES('1548',1256.511,54.80)
INSERT INTO BRIXDENSIDADWP VALUES('1549',1257.080,54.90)
INSERT INTO BRIXDENSIDADWP VALUES('1550',1257.649,55.00)
INSERT INTO BRIXDENSIDADWP VALUES('1551',1258.219,55.10)
INSERT INTO BRIXDENSIDADWP VALUES('1552',1258.789,55.20)
INSERT INTO BRIXDENSIDADWP VALUES('1553',1259.359,55.30)
INSERT INTO BRIXDENSIDADWP VALUES('1554',1259.930,55.40)
INSERT INTO BRIXDENSIDADWP VALUES('1555',1260.502,55.50)
INSERT INTO BRIXDENSIDADWP VALUES('1556',1261.073,55.60)
INSERT INTO BRIXDENSIDADWP VALUES('1557',1261.645,55.70)
INSERT INTO BRIXDENSIDADWP VALUES('1558',1262.218,55.80)
INSERT INTO BRIXDENSIDADWP VALUES('1559',1262.791,55.90)
INSERT INTO BRIXDENSIDADWP VALUES('1560',1263.364,56.00)
INSERT INTO BRIXDENSIDADWP VALUES('1561',1263.937,56.10)
INSERT INTO BRIXDENSIDADWP VALUES('1562',1264.511,56.20)
INSERT INTO BRIXDENSIDADWP VALUES('1563',1265.086,56.30)
INSERT INTO BRIXDENSIDADWP VALUES('1564',1265.661,56.40)
INSERT INTO BRIXDENSIDADWP VALUES('1565',1266.236,56.50)
INSERT INTO BRIXDENSIDADWP VALUES('1566',1266.811,56.60)
INSERT INTO BRIXDENSIDADWP VALUES('1567',1267.387,56.70)
INSERT INTO BRIXDENSIDADWP VALUES('1568',1267.964,56.80)
INSERT INTO BRIXDENSIDADWP VALUES('1569',1268.540,56.90)
INSERT INTO BRIXDENSIDADWP VALUES('1570',1269.118,57.00)
INSERT INTO BRIXDENSIDADWP VALUES('1571',1269.695,57.10)
INSERT INTO BRIXDENSIDADWP VALUES('1572',1270.273,57.20)
INSERT INTO BRIXDENSIDADWP VALUES('1573',1270.851,57.30)
INSERT INTO BRIXDENSIDADWP VALUES('1574',1271.430,57.40)
INSERT INTO BRIXDENSIDADWP VALUES('1575',1272.009,57.50)
INSERT INTO BRIXDENSIDADWP VALUES('1576',1272.589,57.60)
INSERT INTO BRIXDENSIDADWP VALUES('1577',1273.168,57.70)
INSERT INTO BRIXDENSIDADWP VALUES('1578',1273.749,57.80)
INSERT INTO BRIXDENSIDADWP VALUES('1579',1274.329,57.90)
INSERT INTO BRIXDENSIDADWP VALUES('1580',1274.906,58.00)
INSERT INTO BRIXDENSIDADWP VALUES('1581',1275.492,58.10)
INSERT INTO BRIXDENSIDADWP VALUES('1582',1276.074,58.20)
INSERT INTO BRIXDENSIDADWP VALUES('1583',1276.656,58.30)
INSERT INTO BRIXDENSIDADWP VALUES('1584',1277.238,58.40)
INSERT INTO BRIXDENSIDADWP VALUES('1585',1277.821,58.50)
INSERT INTO BRIXDENSIDADWP VALUES('1586',1278.406,58.60)
INSERT INTO BRIXDENSIDADWP VALUES('1587',1278.989,58.70)
INSERT INTO BRIXDENSIDADWP VALUES('1588',1279.573,58.80)
INSERT INTO BRIXDENSIDADWP VALUES('1589',1280.157,58.90)
INSERT INTO BRIXDENSIDADWP VALUES('1590',1280.742,59.00)
INSERT INTO BRIXDENSIDADWP VALUES('1591',1281.328,59.10)
INSERT INTO BRIXDENSIDADWP VALUES('1592',1281.913,59.20)
INSERT INTO BRIXDENSIDADWP VALUES('1593',1282.499,59.30)
INSERT INTO BRIXDENSIDADWP VALUES('1594',1283.086,59.40)
INSERT INTO BRIXDENSIDADWP VALUES('1595',1283.673,59.50)
INSERT INTO BRIXDENSIDADWP VALUES('1596',1284.260,59.60)
INSERT INTO BRIXDENSIDADWP VALUES('1597',1284.848,59.70)
INSERT INTO BRIXDENSIDADWP VALUES('1598',1285.436,59.80)
INSERT INTO BRIXDENSIDADWP VALUES('1599',1286.024,59.90)
INSERT INTO BRIXDENSIDADWP VALUES('1600',1286.610,60.00)
INSERT INTO BRIXDENSIDADWP VALUES('1601',1287.200,60.10)
INSERT INTO BRIXDENSIDADWP VALUES('1602',1287.790,60.20)
INSERT INTO BRIXDENSIDADWP VALUES('1603',1288.380,60.30)
INSERT INTO BRIXDENSIDADWP VALUES('1604',1288.970,60.40)
INSERT INTO BRIXDENSIDADWP VALUES('1605',1289.560,60.50)
INSERT INTO BRIXDENSIDADWP VALUES('1606',1290.150,60.60)
INSERT INTO BRIXDENSIDADWP VALUES('1607',1290.750,60.70)
INSERT INTO BRIXDENSIDADWP VALUES('1608',1291.340,60.80)
INSERT INTO BRIXDENSIDADWP VALUES('1609',1291.930,60.90)
INSERT INTO BRIXDENSIDADWP VALUES('1610',1292.520,61.00)
INSERT INTO BRIXDENSIDADWP VALUES('1611',1293.120,61.10)
INSERT INTO BRIXDENSIDADWP VALUES('1612',1293.710,61.20)
INSERT INTO BRIXDENSIDADWP VALUES('1613',1294.300,61.30)
INSERT INTO BRIXDENSIDADWP VALUES('1614',1294.900,61.40)
INSERT INTO BRIXDENSIDADWP VALUES('1615',1295.490,61.50)
INSERT INTO BRIXDENSIDADWP VALUES('1616',1296.090,61.60)
INSERT INTO BRIXDENSIDADWP VALUES('1617',1296.680,61.70)
INSERT INTO BRIXDENSIDADWP VALUES('1618',1297.280,61.80)
INSERT INTO BRIXDENSIDADWP VALUES('1619',1297.880,61.90)
INSERT INTO BRIXDENSIDADWP VALUES('1620',1298.470,62.00)
INSERT INTO BRIXDENSIDADWP VALUES('1621',1299.070,62.10)
INSERT INTO BRIXDENSIDADWP VALUES('1622',1299.670,62.20)
INSERT INTO BRIXDENSIDADWP VALUES('1623',1300.270,62.30)
INSERT INTO BRIXDENSIDADWP VALUES('1624',1300.860,62.40)
INSERT INTO BRIXDENSIDADWP VALUES('1625',1301.460,62.50)
INSERT INTO BRIXDENSIDADWP VALUES('1626',1302.060,62.60)
INSERT INTO BRIXDENSIDADWP VALUES('1627',1302.660,62.70)
INSERT INTO BRIXDENSIDADWP VALUES('1628',1303.260,62.80)
INSERT INTO BRIXDENSIDADWP VALUES('1629',1303.860,62.90)
INSERT INTO BRIXDENSIDADWP VALUES('1630',1304.460,63.00)
INSERT INTO BRIXDENSIDADWP VALUES('1631',1305.060,63.10)
INSERT INTO BRIXDENSIDADWP VALUES('1632',1305.660,63.20)
INSERT INTO BRIXDENSIDADWP VALUES('1633',1306.270,63.30)
INSERT INTO BRIXDENSIDADWP VALUES('1634',1306.870,63.40)
INSERT INTO BRIXDENSIDADWP VALUES('1635',1307.470,63.50)
INSERT INTO BRIXDENSIDADWP VALUES('1636',1308.070,63.60)
INSERT INTO BRIXDENSIDADWP VALUES('1637',1308.680,63.70)
INSERT INTO BRIXDENSIDADWP VALUES('1638',1309.280,63.80)
INSERT INTO BRIXDENSIDADWP VALUES('1639',1309.880,63.90)
INSERT INTO BRIXDENSIDADWP VALUES('1640',1310.490,64.00)
INSERT INTO BRIXDENSIDADWP VALUES('1641',1311.090,64.10)
INSERT INTO BRIXDENSIDADWP VALUES('1642',1311.700,64.20)
INSERT INTO BRIXDENSIDADWP VALUES('1643',1312.310,64.30)
INSERT INTO BRIXDENSIDADWP VALUES('1644',1312.910,64.40)
INSERT INTO BRIXDENSIDADWP VALUES('1645',1313.520,64.50)
INSERT INTO BRIXDENSIDADWP VALUES('1646',1314.120,64.60)
INSERT INTO BRIXDENSIDADWP VALUES('1647',1314.730,64.70)
INSERT INTO BRIXDENSIDADWP VALUES('1648',1315.340,64.80)
INSERT INTO BRIXDENSIDADWP VALUES('1649',1315.950,64.90)
INSERT INTO BRIXDENSIDADWP VALUES('1650',1316.560,65.00)
INSERT INTO BRIXDENSIDADWP VALUES('1651',1317.170,65.10)
INSERT INTO BRIXDENSIDADWP VALUES('1652',1317.770,65.20)
INSERT INTO BRIXDENSIDADWP VALUES('1653',1318.380,65.30)
INSERT INTO BRIXDENSIDADWP VALUES('1654',1318.990,65.40)
INSERT INTO BRIXDENSIDADWP VALUES('1655',1319.600,65.50)
INSERT INTO BRIXDENSIDADWP VALUES('1656',1320.220,65.60)
INSERT INTO BRIXDENSIDADWP VALUES('1657',1320.830,65.70)
INSERT INTO BRIXDENSIDADWP VALUES('1658',1321.440,65.80)
INSERT INTO BRIXDENSIDADWP VALUES('1659',1322.050,65.90)
INSERT INTO BRIXDENSIDADWP VALUES('1660',1322.660,66.00)
INSERT INTO BRIXDENSIDADWP VALUES('1661',1323.280,66.10)
INSERT INTO BRIXDENSIDADWP VALUES('1662',1324.890,66.20)
INSERT INTO BRIXDENSIDADWP VALUES('1663',1324.500,66.30)
INSERT INTO BRIXDENSIDADWP VALUES('1664',1325.120,66.40)
INSERT INTO BRIXDENSIDADWP VALUES('1665',1325.730,66.50)
INSERT INTO BRIXDENSIDADWP VALUES('1666',1326.340,66.60)
INSERT INTO BRIXDENSIDADWP VALUES('1667',1326.960,66.70)
INSERT INTO BRIXDENSIDADWP VALUES('1668',1327.580,66.80)
INSERT INTO BRIXDENSIDADWP VALUES('1669',1328.190,66.90)
INSERT INTO BRIXDENSIDADWP VALUES('1670',1327.810,67.00)
INSERT INTO BRIXDENSIDADWP VALUES('1671',1329.420,67.10)
INSERT INTO BRIXDENSIDADWP VALUES('1672',1330.040,67.20)
INSERT INTO BRIXDENSIDADWP VALUES('1673',1330.660,67.30)
INSERT INTO BRIXDENSIDADWP VALUES('1674',1331.280,67.40)
INSERT INTO BRIXDENSIDADWP VALUES('1675',1331.900,67.50)
INSERT INTO BRIXDENSIDADWP VALUES('1676',1332.510,67.60)
INSERT INTO BRIXDENSIDADWP VALUES('1677',1333.130,67.70)
INSERT INTO BRIXDENSIDADWP VALUES('1678',1333.750,67.80)
INSERT INTO BRIXDENSIDADWP VALUES('1679',1334.370,67.90)
INSERT INTO BRIXDENSIDADWP VALUES('1680',1334.990,68.00)
INSERT INTO BRIXDENSIDADWP VALUES('1681',1335.610,68.10)
INSERT INTO BRIXDENSIDADWP VALUES('1682',1336.230,68.20)
INSERT INTO BRIXDENSIDADWP VALUES('1683',1336.850,68.30)
INSERT INTO BRIXDENSIDADWP VALUES('1684',1337.480,68.40)
INSERT INTO BRIXDENSIDADWP VALUES('1685',1338.100,68.50)
INSERT INTO BRIXDENSIDADWP VALUES('1686',1338.720,68.60)
INSERT INTO BRIXDENSIDADWP VALUES('1687',1339.340,68.70)
INSERT INTO BRIXDENSIDADWP VALUES('1688',1339.970,68.80)
INSERT INTO BRIXDENSIDADWP VALUES('1689',1340.590,68.90)
INSERT INTO BRIXDENSIDADWP VALUES('1690',1341.220,69.00)
INSERT INTO BRIXDENSIDADWP VALUES('1691',1341.840,69.10)
INSERT INTO BRIXDENSIDADWP VALUES('1692',1342.460,69.20)
INSERT INTO BRIXDENSIDADWP VALUES('1693',1343.090,69.30)
INSERT INTO BRIXDENSIDADWP VALUES('1694',1343.720,69.40)
INSERT INTO BRIXDENSIDADWP VALUES('1695',1344.340,69.50)
INSERT INTO BRIXDENSIDADWP VALUES('1696',1344.970,69.60)
INSERT INTO BRIXDENSIDADWP VALUES('1697',1345.590,69.70)
INSERT INTO BRIXDENSIDADWP VALUES('1698',1346.220,69.80)
INSERT INTO BRIXDENSIDADWP VALUES('1699',1346.850,69.90)
INSERT INTO BRIXDENSIDADWP VALUES('1700',1347.480,70.00)
INSERT INTO BRIXDENSIDADWP VALUES('1701',1348.110,70.10)
INSERT INTO BRIXDENSIDADWP VALUES('1702',1348.730,70.20)
INSERT INTO BRIXDENSIDADWP VALUES('1703',1349.360,70.30)
INSERT INTO BRIXDENSIDADWP VALUES('1704',1349.990,70.40)
INSERT INTO BRIXDENSIDADWP VALUES('1705',1350.620,70.50)
INSERT INTO BRIXDENSIDADWP VALUES('1706',1351.250,70.60)
INSERT INTO BRIXDENSIDADWP VALUES('1707',1351.880,70.70)
INSERT INTO BRIXDENSIDADWP VALUES('1708',1352.520,70.80)
INSERT INTO BRIXDENSIDADWP VALUES('1709',1353.150,70.90)
INSERT INTO BRIXDENSIDADWP VALUES('1710',1353.780,71.00)
INSERT INTO BRIXDENSIDADWP VALUES('1711',1354.410,71.10)
INSERT INTO BRIXDENSIDADWP VALUES('1712',1355.040,71.20)
INSERT INTO BRIXDENSIDADWP VALUES('1713',1355.680,71.30)
INSERT INTO BRIXDENSIDADWP VALUES('1714',1356.310,71.40)
INSERT INTO BRIXDENSIDADWP VALUES('1715',1356.940,71.50)
INSERT INTO BRIXDENSIDADWP VALUES('1716',1357.580,71.60)
INSERT INTO BRIXDENSIDADWP VALUES('1717',1358.210,71.70)
INSERT INTO BRIXDENSIDADWP VALUES('1718',1358.850,71.80)
INSERT INTO BRIXDENSIDADWP VALUES('1719',1359.480,71.90)
INSERT INTO BRIXDENSIDADWP VALUES('1720',1360.120,72.00)
INSERT INTO BRIXDENSIDADWP VALUES('1721',1360.750,72.10)
INSERT INTO BRIXDENSIDADWP VALUES('1722',1361.390,72.20)
INSERT INTO BRIXDENSIDADWP VALUES('1723',1362.030,72.30)
INSERT INTO BRIXDENSIDADWP VALUES('1724',1362.660,72.40)
INSERT INTO BRIXDENSIDADWP VALUES('1725',1363.300,72.50)
INSERT INTO BRIXDENSIDADWP VALUES('1726',1363.940,72.60)
INSERT INTO BRIXDENSIDADWP VALUES('1727',1364.580,72.70)
INSERT INTO BRIXDENSIDADWP VALUES('1728',1365.220,72.80)
INSERT INTO BRIXDENSIDADWP VALUES('1729',1365.860,72.90)
INSERT INTO BRIXDENSIDADWP VALUES('1730',1366.500,73.00)
INSERT INTO BRIXDENSIDADWP VALUES('1731',1367.140,73.10)
INSERT INTO BRIXDENSIDADWP VALUES('1732',1367.780,73.20)
INSERT INTO BRIXDENSIDADWP VALUES('1733',1368.420,73.30)
INSERT INTO BRIXDENSIDADWP VALUES('1734',1369.060,73.40)
INSERT INTO BRIXDENSIDADWP VALUES('1735',1369.700,73.50)
INSERT INTO BRIXDENSIDADWP VALUES('1736',1370.340,73.60)
INSERT INTO BRIXDENSIDADWP VALUES('1737',1370.980,73.70)
INSERT INTO BRIXDENSIDADWP VALUES('1738',1371.630,73.80)
INSERT INTO BRIXDENSIDADWP VALUES('1739',1372.270,73.90)
INSERT INTO BRIXDENSIDADWP VALUES('1740',1372.910,74.00)
INSERT INTO BRIXDENSIDADWP VALUES('1741',1373.560,74.10)
INSERT INTO BRIXDENSIDADWP VALUES('1742',1374.200,74.20)
INSERT INTO BRIXDENSIDADWP VALUES('1743',1374.840,74.30)
INSERT INTO BRIXDENSIDADWP VALUES('1744',1375.490,74.40)
INSERT INTO BRIXDENSIDADWP VALUES('1745',1376.130,74.50)
INSERT INTO BRIXDENSIDADWP VALUES('1746',1376.780,74.60)
INSERT INTO BRIXDENSIDADWP VALUES('1747',1377.430,74.70)
INSERT INTO BRIXDENSIDADWP VALUES('1748',1378.070,74.80)
INSERT INTO BRIXDENSIDADWP VALUES('1749',1378.720,74.90)
INSERT INTO BRIXDENSIDADWP VALUES('1750',1379.370,75.00)
INSERT INTO BRIXDENSIDADWP VALUES('1751',1380.010,75.10)
INSERT INTO BRIXDENSIDADWP VALUES('1752',1380.660,75.20)
INSERT INTO BRIXDENSIDADWP VALUES('1753',1381.310,75.30)
INSERT INTO BRIXDENSIDADWP VALUES('1754',1381.960,75.40)
INSERT INTO BRIXDENSIDADWP VALUES('1755',1382.610,75.50)
INSERT INTO BRIXDENSIDADWP VALUES('1756',1383.260,75.60)
INSERT INTO BRIXDENSIDADWP VALUES('1757',1383.910,75.70)
INSERT INTO BRIXDENSIDADWP VALUES('1758',1384.560,75.80)
INSERT INTO BRIXDENSIDADWP VALUES('1759',1385.210,75.90)
INSERT INTO BRIXDENSIDADWP VALUES('1760',1385.860,76.00)
INSERT INTO BRIXDENSIDADWP VALUES('1761',1386.510,76.10)
INSERT INTO BRIXDENSIDADWP VALUES('1762',1387.160,76.20)
INSERT INTO BRIXDENSIDADWP VALUES('1763',1387.810,76.30)
INSERT INTO BRIXDENSIDADWP VALUES('1764',1388.470,76.40)
INSERT INTO BRIXDENSIDADWP VALUES('1765',1389.120,76.50)
INSERT INTO BRIXDENSIDADWP VALUES('1766',1389.770,76.60)
INSERT INTO BRIXDENSIDADWP VALUES('1767',1390.420,76.70)
INSERT INTO BRIXDENSIDADWP VALUES('1768',1391.080,76.80)
INSERT INTO BRIXDENSIDADWP VALUES('1769',1391.730,76.90)
INSERT INTO BRIXDENSIDADWP VALUES('1770',1392.390,77.00)
INSERT INTO BRIXDENSIDADWP VALUES('1771',1393.040,77.10)
INSERT INTO BRIXDENSIDADWP VALUES('1772',1393.700,77.20)
INSERT INTO BRIXDENSIDADWP VALUES('1773',1394.350,77.30)
INSERT INTO BRIXDENSIDADWP VALUES('1774',1395.010,77.40)
INSERT INTO BRIXDENSIDADWP VALUES('1775',1395.670,77.50)
INSERT INTO BRIXDENSIDADWP VALUES('1776',1396.320,77.60)
INSERT INTO BRIXDENSIDADWP VALUES('1777',1396.980,77.70)
INSERT INTO BRIXDENSIDADWP VALUES('1778',1397.640,77.80)
INSERT INTO BRIXDENSIDADWP VALUES('1779',1398.300,77.90)
INSERT INTO BRIXDENSIDADWP VALUES('1780',1398.950,78.00)
INSERT INTO BRIXDENSIDADWP VALUES('1781',1399.610,78.10)
INSERT INTO BRIXDENSIDADWP VALUES('1782',1400.270,78.20)
INSERT INTO BRIXDENSIDADWP VALUES('1783',1400.930,78.30)
INSERT INTO BRIXDENSIDADWP VALUES('1784',1401.590,78.40)
INSERT INTO BRIXDENSIDADWP VALUES('1785',1402.250,78.50)
INSERT INTO BRIXDENSIDADWP VALUES('1786',1402.910,78.60)
INSERT INTO BRIXDENSIDADWP VALUES('1787',1403.570,78.70)
INSERT INTO BRIXDENSIDADWP VALUES('1788',1404.230,78.80)
INSERT INTO BRIXDENSIDADWP VALUES('1789',1404.900,78.90)
INSERT INTO BRIXDENSIDADWP VALUES('1790',1405.560,79.00)
INSERT INTO BRIXDENSIDADWP VALUES('1791',1406.220,79.10)
INSERT INTO BRIXDENSIDADWP VALUES('1792',1406.880,79.20)
INSERT INTO BRIXDENSIDADWP VALUES('1793',1407.550,79.30)
INSERT INTO BRIXDENSIDADWP VALUES('1794',1408.210,79.40)
INSERT INTO BRIXDENSIDADWP VALUES('1795',1408.870,79.50)
INSERT INTO BRIXDENSIDADWP VALUES('1796',1409.540,79.60)
INSERT INTO BRIXDENSIDADWP VALUES('1797',1410.200,79.70)
INSERT INTO BRIXDENSIDADWP VALUES('1798',1410.870,79.80)
INSERT INTO BRIXDENSIDADWP VALUES('1799',1411.530,79.90)
INSERT INTO BRIXDENSIDADWP VALUES('1800',1412.200,80.00)
INSERT INTO BRIXDENSIDADWP VALUES('1801',1412.860,80.10)
INSERT INTO BRIXDENSIDADWP VALUES('1802',1413.530,80.20)
INSERT INTO BRIXDENSIDADWP VALUES('1803',1414.200,80.30)
INSERT INTO BRIXDENSIDADWP VALUES('1804',1414.860,80.40)
INSERT INTO BRIXDENSIDADWP VALUES('1805',1415.530,80.50)
INSERT INTO BRIXDENSIDADWP VALUES('1806',1416.200,80.60)
INSERT INTO BRIXDENSIDADWP VALUES('1807',1416.870,80.70)
INSERT INTO BRIXDENSIDADWP VALUES('1808',1417.540,80.80)
INSERT INTO BRIXDENSIDADWP VALUES('1809',1418.210,80.90)
INSERT INTO BRIXDENSIDADWP VALUES('1810',1418.870,81.00)
INSERT INTO BRIXDENSIDADWP VALUES('1811',1419.540,81.10)
INSERT INTO BRIXDENSIDADWP VALUES('1812',1420.210,81.20)
INSERT INTO BRIXDENSIDADWP VALUES('1813',1420.880,81.30)
INSERT INTO BRIXDENSIDADWP VALUES('1814',1421.560,81.40)
INSERT INTO BRIXDENSIDADWP VALUES('1815',1422.230,81.50)
INSERT INTO BRIXDENSIDADWP VALUES('1816',1422.900,81.60)
INSERT INTO BRIXDENSIDADWP VALUES('1817',1423.570,81.70)
INSERT INTO BRIXDENSIDADWP VALUES('1818',1424.240,81.80)
INSERT INTO BRIXDENSIDADWP VALUES('1819',1424.910,81.90)
INSERT INTO BRIXDENSIDADWP VALUES('1820',1425.590,82.00)
INSERT INTO BRIXDENSIDADWP VALUES('1821',1426.260,82.10)
INSERT INTO BRIXDENSIDADWP VALUES('1822',1426.930,82.80)
INSERT INTO BRIXDENSIDADWP VALUES('1823',1427.610,82.30)
INSERT INTO BRIXDENSIDADWP VALUES('1824',1428.280,82.40)
INSERT INTO BRIXDENSIDADWP VALUES('1825',1428.960,82.50)
INSERT INTO BRIXDENSIDADWP VALUES('1826',1429.630,82.60)
INSERT INTO BRIXDENSIDADWP VALUES('1827',1430.310,82.70)
INSERT INTO BRIXDENSIDADWP VALUES('1828',1430.980,82.80)
INSERT INTO BRIXDENSIDADWP VALUES('1829',1431.660,82.90)
INSERT INTO BRIXDENSIDADWP VALUES('1830',1432.340,83.00)
INSERT INTO BRIXDENSIDADWP VALUES('1831',1433.010,83.10)
INSERT INTO BRIXDENSIDADWP VALUES('1832',1433.690,83.20)
INSERT INTO BRIXDENSIDADWP VALUES('1833',1434.370,83.30)
INSERT INTO BRIXDENSIDADWP VALUES('1834',1435.040,83.40)
INSERT INTO BRIXDENSIDADWP VALUES('1835',1435.720,83.50)
INSERT INTO BRIXDENSIDADWP VALUES('1836',1436.400,83.60)
INSERT INTO BRIXDENSIDADWP VALUES('1837',1437.080,83.70)
INSERT INTO BRIXDENSIDADWP VALUES('1838',1437.760,83.80)
INSERT INTO BRIXDENSIDADWP VALUES('1839',1438.440,83.90)
INSERT INTO BRIXDENSIDADWP VALUES('1840',1439.120,84.00)
INSERT INTO BRIXDENSIDADWP VALUES('1841',1439.800,84.10)
INSERT INTO BRIXDENSIDADWP VALUES('1842',1440.480,84.20)
INSERT INTO BRIXDENSIDADWP VALUES('1843',1441.160,84.30)
INSERT INTO BRIXDENSIDADWP VALUES('1844',1441.840,84.40)
INSERT INTO BRIXDENSIDADWP VALUES('1845',1442.520,84.50)
INSERT INTO BRIXDENSIDADWP VALUES('1846',1443.200,84.60)
INSERT INTO BRIXDENSIDADWP VALUES('1847',1443.890,84.70)
INSERT INTO BRIXDENSIDADWP VALUES('1848',1444.570,84.80)
INSERT INTO BRIXDENSIDADWP VALUES('1849',1445.250,84.90)
INSERT INTO BRIXDENSIDADWP VALUES('1850',1445.940,85.00)
INSERT INTO BRIXDENSIDADWP VALUES('1851',1446.620,85.10)
INSERT INTO BRIXDENSIDADWP VALUES('1852',1447.300,85.20)
INSERT INTO BRIXDENSIDADWP VALUES('1853',1447.990,85.30)
INSERT INTO BRIXDENSIDADWP VALUES('1854',1448.690,85.40)
INSERT INTO BRIXDENSIDADWP VALUES('1855',1449.360,85.50)
INSERT INTO BRIXDENSIDADWP VALUES('1856',1450.040,85.60)
INSERT INTO BRIXDENSIDADWP VALUES('1857',1450.730,85.70)
INSERT INTO BRIXDENSIDADWP VALUES('1858',1451.410,85.80)
INSERT INTO BRIXDENSIDADWP VALUES('1859',1452.100,85.90)
INSERT INTO BRIXDENSIDADWP VALUES('1860',1452.790,86.00)
INSERT INTO BRIXDENSIDADWP VALUES('1861',1453.470,86.10)
INSERT INTO BRIXDENSIDADWP VALUES('1862',1454.160,86.20)
INSERT INTO BRIXDENSIDADWP VALUES('1863',1454.850,86.30)
INSERT INTO BRIXDENSIDADWP VALUES('1864',1455.540,86.40)
INSERT INTO BRIXDENSIDADWP VALUES('1865',1456.230,86.50)
INSERT INTO BRIXDENSIDADWP VALUES('1866',1456.910,86.60)
INSERT INTO BRIXDENSIDADWP VALUES('1867',1457.600,86.70)
INSERT INTO BRIXDENSIDADWP VALUES('1868',1458.290,86.80)
INSERT INTO BRIXDENSIDADWP VALUES('1869',1458.980,86.90)
INSERT INTO BRIXDENSIDADWP VALUES('1870',1459.670,87.00)
INSERT INTO BRIXDENSIDADWP VALUES('1871',1460.360,87.10)
INSERT INTO BRIXDENSIDADWP VALUES('1872',1461.050,87.20)
INSERT INTO BRIXDENSIDADWP VALUES('1873',1461.740,87.30)
INSERT INTO BRIXDENSIDADWP VALUES('1874',1462.440,87.40)
INSERT INTO BRIXDENSIDADWP VALUES('1875',1463.130,87.50)
INSERT INTO BRIXDENSIDADWP VALUES('1876',1463.820,87.60)
INSERT INTO BRIXDENSIDADWP VALUES('1877',1464.510,87.70)
INSERT INTO BRIXDENSIDADWP VALUES('1878',1465.200,87.80)
INSERT INTO BRIXDENSIDADWP VALUES('1879',1465.900,87.90)
INSERT INTO BRIXDENSIDADWP VALUES('1880',1466.590,88.00)
INSERT INTO BRIXDENSIDADWP VALUES('1881',1467.280,88.10)
INSERT INTO BRIXDENSIDADWP VALUES('1882',1467.980,88.20)
INSERT INTO BRIXDENSIDADWP VALUES('1883',1468.670,88.30)
INSERT INTO BRIXDENSIDADWP VALUES('1884',1469.370,88.40)
INSERT INTO BRIXDENSIDADWP VALUES('1885',1470.060,88.50)
INSERT INTO BRIXDENSIDADWP VALUES('1886',1470.760,88.60)
INSERT INTO BRIXDENSIDADWP VALUES('1887',1471.450,88.70)
INSERT INTO BRIXDENSIDADWP VALUES('1888',1472.150,88.80)
INSERT INTO BRIXDENSIDADWP VALUES('1889',1472.840,88.90)
INSERT INTO BRIXDENSIDADWP VALUES('1890',1473.540,89.00)
INSERT INTO BRIXDENSIDADWP VALUES('1891',1474.240,89.10)
INSERT INTO BRIXDENSIDADWP VALUES('1892',1474.930,89.20)
INSERT INTO BRIXDENSIDADWP VALUES('1893',1475.630,89.30)
INSERT INTO BRIXDENSIDADWP VALUES('1894',1476.330,89.40)
INSERT INTO BRIXDENSIDADWP VALUES('1895',1477.030,89.50)
INSERT INTO BRIXDENSIDADWP VALUES('1896',1477.730,89.60)
INSERT INTO BRIXDENSIDADWP VALUES('1897',1478.420,89.70)
INSERT INTO BRIXDENSIDADWP VALUES('1898',1479.120,89.80)
INSERT INTO BRIXDENSIDADWP VALUES('1899',1479.820,89.90)
INSERT INTO BRIXDENSIDADWP VALUES('1900',1480.520,90.00)
INSERT INTO BRIXDENSIDADWP VALUES('1901',1481.220,90.10)
INSERT INTO BRIXDENSIDADWP VALUES('1902',1481.920,90.20)
INSERT INTO BRIXDENSIDADWP VALUES('1903',1482.620,90.30)
INSERT INTO BRIXDENSIDADWP VALUES('1904',1483.320,90.40)
INSERT INTO BRIXDENSIDADWP VALUES('1905',1484.020,90.50)
INSERT INTO BRIXDENSIDADWP VALUES('1906',1484.730,90.60)
INSERT INTO BRIXDENSIDADWP VALUES('1907',1485.430,90.70)
INSERT INTO BRIXDENSIDADWP VALUES('1908',1486.130,90.80)
INSERT INTO BRIXDENSIDADWP VALUES('1909',1486.830,90.90)
INSERT INTO BRIXDENSIDADWP VALUES('1910',1487.530,91.00)
INSERT INTO BRIXDENSIDADWP VALUES('1911',1488.240,91.10)
INSERT INTO BRIXDENSIDADWP VALUES('1912',1488.940,91.20)
INSERT INTO BRIXDENSIDADWP VALUES('1913',1489.640,91.30)
INSERT INTO BRIXDENSIDADWP VALUES('1914',1490.350,91.40)
INSERT INTO BRIXDENSIDADWP VALUES('1915',1491.050,91.50)
INSERT INTO BRIXDENSIDADWP VALUES('1916',1491.760,91.60)
INSERT INTO BRIXDENSIDADWP VALUES('1917',1492.460,91.70)
INSERT INTO BRIXDENSIDADWP VALUES('1918',1493.170,91.80)
INSERT INTO BRIXDENSIDADWP VALUES('1919',1493.870,91.90)
INSERT INTO BRIXDENSIDADWP VALUES('1920',1494.580,92.00)
INSERT INTO BRIXDENSIDADWP VALUES('1921',1495.280,92.10)
INSERT INTO BRIXDENSIDADWP VALUES('1922',1495.990,92.20)
INSERT INTO BRIXDENSIDADWP VALUES('1923',1496.700,92.30)
INSERT INTO BRIXDENSIDADWP VALUES('1924',1497.400,92.40)
INSERT INTO BRIXDENSIDADWP VALUES('1925',1498.110,92.50)
INSERT INTO BRIXDENSIDADWP VALUES('1926',1494.820,92.60)
INSERT INTO BRIXDENSIDADWP VALUES('1927',1499.530,92.70)
INSERT INTO BRIXDENSIDADWP VALUES('1928',1500.230,92.80)
INSERT INTO BRIXDENSIDADWP VALUES('1929',1500.940,92.90)
INSERT INTO BRIXDENSIDADWP VALUES('1930',1501.650,93.00)
INSERT INTO BRIXDENSIDADWP VALUES('1931',1502.360,93.10)
INSERT INTO BRIXDENSIDADWP VALUES('1932',1503.070,93.20)
INSERT INTO BRIXDENSIDADWP VALUES('1933',1503.780,93.30)
INSERT INTO BRIXDENSIDADWP VALUES('1934',1504.490,93.40)
INSERT INTO BRIXDENSIDADWP VALUES('1935',1505.200,93.50)
INSERT INTO BRIXDENSIDADWP VALUES('1936',1505.910,93.60)
INSERT INTO BRIXDENSIDADWP VALUES('1937',1506.620,93.70)
INSERT INTO BRIXDENSIDADWP VALUES('1938',1507.330,93.80)
INSERT INTO BRIXDENSIDADWP VALUES('1939',1508.040,93.90)
INSERT INTO BRIXDENSIDADWP VALUES('1940',1508.750,94.00)
INSERT INTO BRIXDENSIDADWP VALUES('1941',1509.460,94.10)
INSERT INTO BRIXDENSIDADWP VALUES('1942',1510.180,94.20)
INSERT INTO BRIXDENSIDADWP VALUES('1943',1510.890,94.30)
INSERT INTO BRIXDENSIDADWP VALUES('1944',1511.600,94.40)
INSERT INTO BRIXDENSIDADWP VALUES('1945',1512.310,94.50)
INSERT INTO BRIXDENSIDADWP VALUES('1946',1513.030,94.60)
INSERT INTO BRIXDENSIDADWP VALUES('1947',1513.740,94.70)
INSERT INTO BRIXDENSIDADWP VALUES('1948',1514.450,94.80)
INSERT INTO BRIXDENSIDADWP VALUES('1949',1515.170,94.90)
INSERT INTO BRIXDENSIDADWP VALUES('1950',1515.880,95.00)
INSERT INTO DIATRABAJO VALUES('ff808081711cd37c01711cd403a70000',FALSE,'DIA TRABAJO 03/08/2019','2019-08-03')
INSERT INTO INICIOZAFRA VALUES('001','INICIO ZAFRA 2019/05/09','2020-01-01','2019-09-05',1)
INSERT INTO JUGO VALUES('ff8080816f9ae57c016f9aec296d0000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2019-08-03',0)
INSERT INTO JUGODETALLE VALUES('ff8080816f9c8ef1016f9cd2e5ae0004','2019-08-03 06:00:00.000000',14.41,52.27,0.00,0.00,18.72,69.85,0.00,0.00,14.71,52.98,6.13,19.92,'ff8080816f9ae57c016f9aec296d0000')
INSERT INTO JUGODETALLE VALUES('ff8080816f9c8ef1016f9cdb2c120005','2019-08-03 08:00:00.000000',0.00,0.00,12.86,44.60,19.47,72.80,0.00,0.00,0.00,0.00,0.00,0.00,'ff8080816f9ae57c016f9aec296d0000')
INSERT INTO JUGODETALLE VALUES('ff8080816f9c8ef1016f9cdcf8bb0006','2019-08-03 12:00:00.000000',0.00,0.00,12.50,44.30,0.00,0.00,13.32,4.83,14.65,52.70,0.00,0.00,'ff8080816f9ae57c016f9aec296d0000')
INSERT INTO JUGODETALLE VALUES('ff8080816f9c8ef1016f9cdef3ae0007','2019-08-03 14:00:00.000000',14.31,52.15,12.60,44.55,18.60,69.50,13.57,40.91,14.70,52.95,0.00,0.00,'ff8080816f9ae57c016f9aec296d0000')
INSERT INTO JUGODETALLE VALUES('ff8080816f9c8ef1016f9cdfced00008','2019-08-03 16:00:00.000000',14.40,52.25,0.00,0.00,0.00,0.00,0.00,0.00,14.58,52.90,0.00,0.00,'ff8080816f9ae57c016f9aec296d0000')
INSERT INTO JUGODETALLE VALUES('ff8080816f9c8ef1016f9ce14e7b0009','2019-08-03 18:00:00.000000',14.41,52.20,12.80,44.55,19.40,72.80,0.00,0.00,14.60,52.65,6.12,19.90,'ff8080816f9ae57c016f9aec296d0000')
INSERT INTO JUGODETALLE VALUES('ff8080816f9c8ef1016f9ce2950e000a','2019-08-03 20:00:00.000000',17.39,63.01,0.00,0.00,19.50,79.30,0.00,0.00,17.44,63.11,10.02,32.98,'ff8080816f9ae57c016f9aec296d0000')
INSERT INTO JUGODETALLE VALUES('ff8080816f9c8ef1016f9ce33904000b','2019-08-03 22:00:00.000000',0.00,0.00,14.84,52.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,'ff8080816f9ae57c016f9aec296d0000')
INSERT INTO JUGODETALLE VALUES('ff8080816f9c8ef1016f9ce3e0b4000c','2019-08-04 00:00:00.000000',0.00,0.00,17.31,62.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,'ff8080816f9ae57c016f9aec296d0000')
INSERT INTO JUGODETALLE VALUES('ff8080816f9c8ef1016f9ce5bb0a000d','2019-08-04 02:00:00.000000',17.04,60.37,16.73,58.88,19.99,71.61,0.00,0.00,16.65,58.72,9.22,30.23,'ff8080816f9ae57c016f9aec296d0000')
INSERT INTO MODULO VALUES('1','MODULO 1')
INSERT INTO MODULO VALUES('10','MODULO 10')
INSERT INTO MODULO VALUES('2','MODULO 2')
INSERT INTO MODULO VALUES('3','MODULO 3')
INSERT INTO MODULO VALUES('4','MODULO 4')
INSERT INTO MODULO VALUES('5','MODULO 5')
INSERT INTO MODULO VALUES('6','MODULO 6')
INSERT INTO MODULO VALUES('7','MODULO 7')
INSERT INTO MODULO VALUES('8','MODULO 8')
INSERT INTO MODULO VALUES('9','MODULO 9')
INSERT INTO PARO VALUES('001','2019-08-03','PARADAS DE FABRICA 03/08/2019','03:43:00',1)
INSERT INTO PARO_DETALLES VALUES('001','07','CAIDA DE PLANTA ELECTRICA','2019-08-03 09:54:00.000000','2019-08-03 07:41:00.000000')
INSERT INTO PARO_DETALLES VALUES('001','03','TACO MOLINO NO. 1','2019-08-03 13:51:00.000000','2019-08-03 13:35:00.000000')
INSERT INTO PARO_DETALLES VALUES('001','03','TACO MOLINO NO. 1 SINFONIA CONTROL DE NIVEL DE CHUTE DE MOLINO','2019-08-03 14:59:00.000000','2019-08-03 13:54:00.000000')
INSERT INTO PARO_DETALLES VALUES('001','02','DISPARO MOLINO NO. 1 SOBRE CARGA','2019-08-03 17:11:00.000000','2019-08-03 17:02:00.000000')
INSERT INTO PREFERENCIAS VALUES('001','001')
INSERT INTO TRASHCANA VALUES('ff808081716c39f201716c43535d0000',7.900,1.632,'ff808081711cd37c01711cd403a70000')
INSERT INTO TRASHCANADETALLE1 VALUES('ff808081716c39f201716c4353a50001',24.00,'2019-08-03 06:00:00.000000',22.10,7.917,1.900,'4','ff808081716c39f201716c43535d0000','2','1')
INSERT INTO TRASHCANADETALLE1 VALUES('ff80808171763562017176377ee80000',20.60,'2019-08-03 07:00:00.000000',18.40,10.680,2.200,'4','ff808081716c39f201716c43535d0000','2','1')
INSERT INTO TRASHCANADETALLE1 VALUES('ff8080817176f095017176f23cc60000',21.30,'2019-08-03 11:00:00.000000',19.30,9.390,2.000,'4','ff808081716c39f201716c43535d0000','2','1')
INSERT INTO TRASHCANADETALLE1 VALUES('ff8080817176f095017176f2ac640001',21.70,'2019-08-03 12:00:00.000000',19.60,9.677,2.100,'4','ff808081716c39f201716c43535d0000','2','1')
INSERT INTO TRASHCANADETALLE1 VALUES('ff8080817176f095017176f320e50002',23.40,'2019-08-03 13:00:00.000000',21.70,7.265,1.700,'4','ff808081716c39f201716c43535d0000','2','1')
INSERT INTO TRASHCANADETALLE1 VALUES('ff8080817176f095017176f3dd650003',24.20,'2019-08-03 16:00:00.000000',22.50,7.025,1.700,'4','ff808081716c39f201716c43535d0000','2','1')
INSERT INTO TRASHCANADETALLE1 VALUES('ff8080817176f095017176f4455a0004',23.70,'2019-08-03 17:00:00.000000',22.60,4.641,1.100,'4','ff808081716c39f201716c43535d0000','2','1')
INSERT INTO TRASHCANADETALLE1 VALUES('ff8080817176f095017176f573440005',21.30,'2019-08-03 18:00:00.000000',20.00,6.103,1.300,'4','ff808081716c39f201716c43535d0000','2','1')
INSERT INTO TRASHCANADETALLE1 VALUES('ff8080817176f095017176f5cdd10006',22.30,'2019-08-03 19:00:00.000000',20.70,7.175,1.600,'4','ff808081716c39f201716c43535d0000','2','1')
INSERT INTO TRASHCANADETALLE1 VALUES('ff8080817176f095017176f6afe90007',19.40,'2019-08-03 21:00:00.000000',18.00,7.216,1.400,'4','ff808081716c39f201716c43535d0000','2','1')
INSERT INTO TRASHCANADETALLE1 VALUES('ff8080817176f095017176f71bb00008',23.20,'2019-08-03 22:00:00.000000',21.50,7.328,1.700,'4','ff808081716c39f201716c43535d0000','2','1')
INSERT INTO TRASHCANADETALLE1 VALUES('ff8080817176f095017176f7b3150009',22.10,'2019-08-03 23:00:00.000000',20.60,6.787,1.500,'4','ff808081716c39f201716c43535d0000','2','1')
INSERT INTO TRASHCANADETALLE1 VALUES('ff8080817176f095017176f82cbf000a',24.20,'2019-08-04 00:00:00.000000',23.30,3.719,0.900,'4','ff808081716c39f201716c43535d0000','2','1')
INSERT INTO TRASHCANADETALLE1 VALUES('ff8080817176f095017176f8c0d0000b',19.30,'2019-08-04 01:00:00.000000',17.40,9.845,1.900,'4','ff808081716c39f201716c43535d0000','2','1')
INSERT INTO TRASHCANADETALLE1 VALUES('ff8080817176f095017176f93ba4000c',16.60,'2019-08-04 02:00:00.000000',15.30,7.831,1.300,'4','ff808081716c39f201716c43535d0000','2','1')
INSERT INTO TRASHCANADETALLE1 VALUES('ff8080817176f095017176f9b2e1000d',15.30,'2019-08-04 03:00:00.000000',13.30,13.072,2.000,'4','ff808081716c39f201716c43535d0000','2','1')
INSERT INTO TRASHCANADETALLE1 VALUES('ff8080817176f095017176fa3c58000e',20.70,'2019-08-04 04:00:00.000000',19.50,5.797,1.200,'4','ff808081716c39f201716c43535d0000','2','1')
INSERT INTO TRASHCANADETALLE1 VALUES('ff8080817176f095017176faa7ea000f',21.20,'2019-08-04 05:00:00.000000',19.90,6.132,1.300,'4','ff808081716c39f201716c43535d0000','2','1')
INSERT INTO TRASHCANADETALLE1 VALUES('ff8080817176f095017176fdd5920010',17.60,'2019-08-03 20:00:00.000000',15.40,12.500,2.200,'4','ff808081716c39f201716c43535d0000','2','1')
INSERT INTO TRASHCANADETALLE2 VALUES('ff8080817188fd34017188fe08b80000','2019-08-03 07:00:00.000000',37.60,NULL,NULL,'ff808081716c39f201716c43535d0000')
INSERT INTO TRASHCANADETALLE2 VALUES('ff808081718951e101718953839a0000','2019-08-03 11:00:00.000000',33.10,NULL,8.27,'ff808081716c39f201716c43535d0000')
INSERT INTO TRASHCANADETALLE2 VALUES('ff8080817189f531017189f7550f0000','2019-08-03 17:00:00.000000',40.50,NULL,NULL,'ff808081716c39f201716c43535d0000')
INSERT INTO TRASHCANADETALLE2 VALUES('ff8080817189f531017189f77f470001','2019-08-03 19:00:00.000000',48.00,NULL,NULL,'ff808081716c39f201716c43535d0000')
INSERT INTO TRASHCANADETALLE2 VALUES('ff8080817189f531017189f7e8cf0002','2019-08-03 21:00:00.000000',25.30,NULL,NULL,'ff808081716c39f201716c43535d0000')
INSERT INTO TRASHCANADETALLE2 VALUES('ff8080817189fba801718a01175c0000','2019-08-03 23:00:00.000000',41.40,NULL,NULL,'ff808081716c39f201716c43535d0000')
INSERT INTO TRASHCANADETALLE2 VALUES('ff8080817189fba801718a017d4d0001','2019-08-04 01:00:00.000000',36.50,NULL,NULL,'ff808081716c39f201716c43535d0000')
INSERT INTO TRASHCANADETALLE2 VALUES('ff8080817189fba801718a01bf310002','2019-08-04 03:00:00.000000',45.80,NULL,NULL,'ff808081716c39f201716c43535d0000')
INSERT INTO TRASHCANADETALLE2 VALUES('ff8080817189fba801718a01e5d20003','2019-08-04 05:00:00.000000',47.00,NULL,NULL,'ff808081716c39f201716c43535d0000')
INSERT INTO TURNO VALUES('1','TURNO 1')
INSERT INTO TURNO VALUES('2','TURNO 2')
INSERT INTO TURNO VALUES('3','TURNO 3')
INSERT INTO TURNO VALUES('4','TURNO 4')
INSERT INTO UNIDAD VALUES('1','TON')
INSERT INTO UNIDAD VALUES('2','M\u00b3')
INSERT INTO UNIDAD VALUES('3','QQ')
INSERT INTO VARIEDAD VALUES('1','V71-51')
INSERT INTO VARIEDAD VALUES('2','CC85-68')
